color red 1 0 0
color green 0 1 0
color blue .2 .2 .8
color white 1 1 1
color gray .5 .5 .5
phong_shader red_shader red red white 50
phong_shader blue_shader blue blue white 50
phong_shader green_shader green green white 50
phong_shader white_shader white white white 50
phong_shader gray_shader gray gray white 50
mesh 0 -0.58 -0.5 40 10 0 objs/suzanne.obj white_shader
plane 0 -1 0 0 1 0 white_shader
sphere 2 -0.5 0 .5 white_shader
sphere 3 -0.5 0 .5 red_shader
sphere 2 0.5 0 .5 green_shader
sphere 2 -0.5 1 .5 blue_shader
point_light 1 3 6 white 150
point_light -1 3 6 red 250
recursion_depth 1
camera 0.01 1 6 0 0 0 0 1 0 70
antialiasing 1
ambient_light white 0.3