    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                         P                                                                     
                                                               0XXXXXXXXXXPPPPPP                                                               
                                                         00www0000000000XXXXXXXXXXXPPX                                                         
                                                     wwwoooooowwwwwwwwwww000000000000XXXXX                                                     
                                                  oIIIIIIIIIIIIooooooooowwww0XP#*#RX00000000X                                                  
                                              ccccccccccccccccccIIIIIIIIooow0XRBBBB#X0wwwww00000                                               
                                             ++!!!vvvvvv:~:vvvvvvvvcccIIIIIIoowXPPP0wwoooowwww0000                                             
                                            +++!!+vv:::!~~~~~++:::vvccccccccIIIIIIIIIIIIIIooowwwww0                                            
                                           :++++::v::!!!!~~~~~~++::vvvvccccccccccccccccccIIIIooowww0                                           
                                           ++++:vv:++!!!!!~~~~~~++:vvvvvvvvvvvvvvvvvvvcvccccccIIoowww                                          
                                          :+++++++++!!!!!~~~~~+~~+:::::::::::::::vvvvvvvvvvvvvvIIIoww                                          
                                          :++!!+!!!!!!!!!~~~~+:!~+++:::::::::::::::::::::::::::::cIoww                                         
                                          :++!!!!!+++++!!!~~!+!:~~++++++!~~!!+++++:::+++++++++ccvcIIIow                                        
                                          :++!!!!+!++++++++!!!!+++!!~~~~~~ooooIIIIIccvvvv!!cIo0#*#RPvcow                                       
                                           ++!!!!+!+:::::::!!!!!~vcIIIIIIIoow0XXXPRXoIcv~~+0##*RRPPXXXXX                                       
                                           ++++!!++!+vvvvv~v!!+:cccc~~~~~~~~~~~~~~~~~c~~~~:::ccvvvvv000                                        
                                            :+!!!+:!!:vvv~~~c~vv~~~~~~~~~~~~~~~~~~~~~~~~:vc~~~:::::vvww                                        
                                            c:+!!!:~~vIc~~~~~+:+~~~~~~~~~~~~~~~~~~~~~~!++:v~~~~~~~~:::0                                        
                                             cvc!!+!o~~~~~~!~:+~~~~~~~~~~~~~~~~~~~~~~++:::~o++~~~~~~~v                                         
                                              IIow0c+!!!!!:cvv:+!~~~~~~~~~~~~~~~~~~~++::~~~~oIoooII::                                          
                                              ww0XX+~~0wwwwooIccv+!~~~~!!!!!~~!~~~!!+++~~~~!IIcwIcco#                                          
                                               0XR##+!~~~XX000wwoIcv++++++::::+~~!!!++~~~~~!!IcwwoX*                                           
                                                    :+!~~~~~PXXXX0woIcv:vvvv::++~!!!~~~~~~!!+:c0X#B                                            
                                                    !!!!~~~~~~PPPPX0woIccccvv:++!+!~~~~~~~~~~~oR                                               
                                                    !!!!~~~~~~~~  ~~IwoIcvv::++!!!+!!!~~~~~~:wo                                                
                                                    +!!!~~~~~~~~~ ~~~vcIv:++!!!!!+++:++:+!+vw0o                                                
                                                     !!!!~~~~~~~~ ~~~~~~~~!!~!!!!+++::+:::cIX0I                                                
                                                     ++++!!~~~~~~~~~~~~~~~~~~~~!++++:::v:vcIXwc                                                
                                                     :::::++!~~~~~~~~~~~~~~~~oIIcvvvvvvcccIwPP*                                                
                                                      vcccvvv:+~~~~~~~~~~~~~~~~RRPRBBBBRRP*RB!w                                                
                                                        IIIIIcvv~~~~~~~~~~!++:+!~~+~~~~~~~+vR0                                                 
                                                           oooIIc~~~~~~~~~~!++:vvccIIIooow0XX0                                                 
                                                             wwwoo~~~~~~~~~!++:vvccIIIIIowwX00                                                 
                                                                0ww~~~~~~vvvvcccIIcccIIIoowXPR                                                 
                                                                  00~~~oooIIoowwwwoIcIIIow0P#*                                                 
                                                                     XX000000XXXRRXwoIIIowP#*B                                                 
                                                                          PPPPR#BBBBXwowXP#*B                                                  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
