    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                             00X00000000XXXXXXXPPPP                                                            
                                                      wwwwwwwwwwwwwwwwwww00000000XXXXXXPP                                                      
                                                   ooooooooooooooooooooooowwwwwwwww000000XXXX                                                  
                                               IIIIIIIIIcccccccccccIIIIIIIIIooow0XR#*#RPX00w00000                                              
                                             cc++++!!!!!!!!vvvvvvvvvvvvvcccccccIIow0P#RRR#X0wwwwwww0                                           
                                          v:++++++++!!!!!!!::::::::::~~~~::vvvvvvvvccIoowwwooooooowww                                          
                                         :::++++++++!!!!!!!++++++++~~~~~~~~~~~++:::vvcccccIIIIIIIIooow                                         
                                        :::+++:vv::++!!!!!!!!!!!!!~~~~~~~~~~~~~~~++:vvvccccccccccIIIIIo                                        
                                       :::++:vccvv:++!!!!!!!!!!!!~~~~~~~~~~~~~~~~~++:vvvvvvvvvvvcccccccI                                       
                                      ::::++::::+++!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~++::::::vvvvvvvvvvvvvc                                      
                                     ::::+++++++++!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!~~~~++::::::::::::::::::vv                                     
                                     ::::++++++++!!!!!!!!!!+++++++++!!!!~~~~!!!!!~~~~+++++++++~~!+!:++++::c                                    
                                     ::::+++++++!!!!!!!!!!!!++++++++++++~~!!!!+!!!~~++!~~~~~IIIIIcccvvv!cI                                     
                                      :++++++++!!+++!!!!!!!!+:::::::::::+!!!!+::!!~~~~cIIIIow0PRX00woc~!0X                                     
                                      +++++++++++++!!!!!!!!!!+:vvvvv:v~v::!!!+++!~+cc~~~~~~~~~~~~~~I~~~0                                       
                                      c:::::+++++!!!!!!!!!!!~++vvvvv~~~ccvv++::~!v~~~~~~~~~~~~~~~~~~~~v                                        
                                        ccvvv::::+!++:::++!~~~vcII~~~~~ooIcc+!~+::~~~~~~~~~~~~~~~~~~!++:                                       
                                         wIIcccvvvcv!!!!!!!++!!!!~~~~~~~~~!o!~!:+~~~~~~~~~~~~~~~~~~++:::~                                      
                                          00oooIIIIoww~~~c+!0Icv+!!!!!!!!!!:cvv:++!~~~~~~~~~~~~~~~+++::~                                       
                                            PXwwwww00XR###+!~~~:##P0wwoowwwwooIIcv:+!~~~!!!!!!~~~!+++~~!                                       
                                              R0000XR##***+!!~~~~*****~~XXX000wwooIv:++++::::+~~!!!+~~!!                                       
                                                 X##**    +!!!!~~~~~~~~~~~ PXXXXX*0oIc:vvvvv:+++!!!~~!!+                                       
                                                          ++!!!!~~~~~~~~~~  ~PPPPPRRwoIccvvv::++!+~~~~vv                                       
                                                          +++!!!!~~~~~~~~~  ~~~~~IowoIcvv::++!!!!++++!~~                                       
                                                          :!!!!!!~~~~~~~~~  ~~~~~~vvccv:++!!~!!!+++:+::                                        
                                                           !!!!!!~~~~~~~~~  ~~~~~~~~~~~~~~~!!!!++++::::                                        
                                                           !+++!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++::vv                                        
                                                           :::::+++++!!!~~~~~~~~~~~~~~~~XXP#R*P0www000X                                        
                                                           vvvvvvvvvv:::+~~~~~~~~~~~~~~!~~~~~~~~~~~~~~:                                        
                                                              ccIIIIccccvvv~~~~~~~~~~~~~!++::vvcccIIoR                                         
                                                                  ooooooIIIc~~~~~~~~~~~~~!++::vccIIIw                                          
                                                                      wwwwoooI~~~~~~~~~~++::vvcccIII0                                          
                                                                          00www~~~~~~~ccccIIooooIIIIR                                          
                                                                              000~~~wwwwww0XX000wII0R                                          
                                                                                   XXPR#RBBBB#RX0ww#                                           
                                                                                             ##                                                
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
