    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                            0000000000000XXXXXXXPPP                                                            
                                                      wwwwwwwwwwwwwwwwwwww00000000XXXXXXPP                                                     
                                                  ooooooooooooooooooooooooowwwwwwwww000000XXXX                                                 
                                              IIIIIcccccccccccccccccccIIIIIIIIow0PR***#PX0www00000                                             
                                            ccc++++++!!!!!!!!!vvvvvvvvvvvvvccccccIow0P#**#PXwwwwwwww                                           
                                          v:+++++++++!!!!!!!!:::::::::::~~~~::vvvvvvvcccoooooooooooww                                          
                                         :::+++++++++!!!!!!!!++++++++~~~~~~~~~~~~++:::vvcccccIIIIIIooo                                         
                                        ::::++:vv::+++!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~++:vvvccccccccIIIII                                        
                                       ::::+::ccv::++!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~++:vvvvvvvvvvcccccco                                      
                                     :::::++::::+++!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~++:::::vvvvvvvvvvvcc                                     
                                     :::::+++::++++!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!~~~~++::::::::::::::::vv                                    
                                     :::::++++++++!!!!!!!!!!!!+++++++++!!!!~~~~!!!!!~~~~~+++++++++~!!!+++::c                                   
                                     ::::++++++++!!!!!!!!!!!!!+++++++++++++~~!!!!!!!!~~~+!!~~~~IIIIcccvv!!I                                    
                                     ::+++++++++!!!+++!!!!!!!!!+:::::::::::+!!!!+:+!!!+~!vIIIIow0X000woc~w                                     
                                      ++++++++++++++!!!!!!!!!!!+:vvvvvvv~~v:!!!!++::!~:cc~~~~~~~~~~~~I~~w                                      
                                      ::::::+++++++!!!!!!!!!!!~!+:vvvv~~~~Ivc+++++!~v~~~~~~~~~~~~~~~~~~:                                       
                                       occvvvv::::+!!++++++!!~~~vcII~~~~~~oIII:::~~::~~~~~~~~~~~~~~~~~!++:                                     
                                         wIIIccccvvccc!!!!!!!!+!!!!!~~~~~~~~!o:!~~++!~~~~~~~~~~~~~~~~++:::                                     
                                          00oooIIIIIoow0~~::+!0wIv:+!!!!!!!!!!+vcvv:+!~~~~~~~~~~~~~~+++:~~                                     
                                           XXXwwwwwww0XX####+!~~++###X0wwooo0wwooIIcv:+!~~!!!+!!~~~!+++~~                                      
                                               P0000XR##****+!!~~~~****B~~~~XX0000wwoIc:++++::::+~!!!+~~!                                      
                                                  XR#***    +!!!!~~~~~~~~~~~ :PXXXXRBXoIvvvvvv::++!!!~~!+                                      
                                                            +!!!!!~~~~~~~~~~ :~~PPPPPB*wIcccvv::++!!~~~cvv                                     
                                                            ++!!!!!~~~~~~~~~  ~~~~~IowoIIcvv:++!!!!++++!~~                                     
                                                            +!!!!!!~~~~~~~~~  ~~~~~~vvcccv:+!!~!!!+++:+::                                      
                                                            +!!!!!!~~~~~~~~~  ~~~~~~~~~~~~~~~!!!!++++::::                                      
                                                            !!++!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++:vvv                                      
                                                            v+::::+++++!!!~~~~~~~~~~~~~~~~~~*BBBBRX0XXXP                                       
                                                             vvvvvvvvv::::++~~~~~~~~~~~~~!!~~~~~~~~~~~~o                                       
                                                                ccIIIIccccvvv~~~~~~~~~~~~~!+++:vvvcIIoo                                        
                                                                    ooooooIIIcc~~~~~~~~~~~~!!+:vvccIII                                         
                                                                        wwwwoooo~~~~~~~~~~:::vvccccII                                          
                                                                            000www~~~~~~IcccIooowoIII                                          
                                                                                 00~~~wwwwwwXPXXX0wII                                          
                                                                                      R#BBBBBB#RPP0P                                           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
