    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                           000000000000000XXXXXXPPP                                                            
                                                      wwwwwwwwwwwwwwwwwwwwww0000000XXXXXPP                                                     
                                                  ooooooooooooooooIIoooooooowwww00000w0000XXXX                                                 
                                             IIIIIIIcccccccccccccccccccccIIIIIoowX#RBB*#X0wwww0000                                             
                                            cccc+++++++!!!!!!!!!vvvvvvvvvvvvvcccccIIo0PR##RXwwowwwww0                                          
                                           :::+++++++++!!!!!!!!!:::::::::::~~~::vvvvvvvcccIoIIIoooowww                                         
                                         :::::+++++++++!!!!!!!!+++++++++~~~~~~~~~~~~+::::vvccccIIIIIooo                                        
                                        ::::::::vv:++++!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~++:vvccccccccIIII                                       
                                       :::::::vcc::+++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~++:vvvvvvvvvccccI                                      
                                      ::::::::vv:+++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~++::::vvvvvvvvvvc                                     
                                     ::::::++:::++++!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!~~~~~+:::::::::::::vv                                    
                                     :::::+++++++++!!!!!!!!!!!!!++++++++++!!!~~~~!!!!!!~~~~~++++++++++!!++::                                   
                                     :::::++++++++!!!!!!!!!!!!!!!+++++++++++++~~!!!!!!!!~~~++!~~~cIIIccvvv+                                    
                                     ::+++++++++++!!+++!!!!!!!!!!+:::::::::::+!!!!!!+!!!!+~~~cIIow0000wwI~w                                    
                                     v++++++++++++++++!!!!!!!!!!~!+:vvvvv:v~v::!!!!+:++!~+c~~~~~~~~~~~oc~                                      
                                      c::::::++++++++!!!!!!!!!!!~!+:vvvvv~~~ccvv++++!:~+v~~~~~~~~~~~~~~~~                                      
                                       ooccvvvv:::::+!!!+++!!!!!~~vvcIc~~~~~ooIcc:::!~+:~~~~~~~~~~~~~~~!!+:                                    
                                         wwIIIccccvvvcv!!!!!!!!!!!!!!!!~~~~~~~!w!:!~~!+!~~~~~~~~~~~~~~~+:::                                    
                                          000oooIIIIIIoww~~~+++!R0ocv:+!!!!!!!!!!+vcvv:+!~~~~~~~~~~~~!++::~                                    
                                           XXXXwwwwoww00XR####+!~~~#####X0wwooo00wwoIIcv:+!~~!!!+!~~!!+++!                                     
                                               RP0000XX##*****+!!!~~~***   ~~~vXXXXPP0woIv:+++::::+~!!++!+                                     
                                                   XR##**     +!!!!~~~~ ~~~~~~v+!PPXXRBBwIcvvvvv::++!!~~+                                      
                                                              +!!!!!!~~~~~~~~~ +~~~PPPPBBXoIccvv::+!!+~+cvv                                    
                                                              ++!!!!!~~~~~~~~~ +~~~~~IoooIIcv::++!!!!+!++!~                                    
                                                              +!!!!!!~~~~~~~~~ c~~~~~~~vcccv:+!!~!!!++:+::                                     
                                                              +!!!!!!~~~~~~~~~ ~~~~~~~~~~~~~~~~~!!!+++::::                                     
                                                              !!!+!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~+++:vvc                                     
                                                              !+::::+++++!!!~~~~~~~~~~~~~~~~~~~BBBRRXXPRR                                      
                                                              ::vvvvvvvvv::::+~~~~~~~~~~~~~!+!~~~~~~~~~~                                       
                                                                 wcccIIIcccccvv~~~~~~~~~~~~~!!++:vvccIo                                        
                                                                     RooooooIIIcc~~~~~~~~~~~~!!+:vccII                                         
                                                                          wwwwwooo~~~~~~~~~~::vvcIIcII                                         
                                                                              *000ww~~~~~~IIIIIowwwIII                                         
                                                                                   XX~~~XXXX00PXXXXwoX                                         
                                                                                          BBBBB#RRPPR                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
