    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                           0000000000000000XXXXXPPP                                                            
                                                      wwwwwwwwwwwwwwwwwwwwwww000000XXXXXPP                                                     
                                                 ooooooIooooooooooooIIoooooww00000000000000XXX                                                 
                                             cIIIIIIcccccccccccccccccccccccIIIIowXRRBBB#P0wwww0000                                             
                                            ccccc+++++++++!!!!!!!!!vvvvvvvvvvvvcccccIo0XPPX0wwooowww0                                          
                                          vv:::+++++++++++!!!!!!!!!:::::::::::~~~::vvvvvvccccIIIIoooww                                         
                                         v:::::++++++++++!!!!!!!!!+++++++++~~~~~~~~~~~+:::::vccccIIIIoo                                        
                                        ::::::::vv::+++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~+::vcccccccIII                                       
                                      ::::::::vccc:++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~+::vvvvvvvcccI                                      
                                      ::::::::vvv:++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~++:::vvvvvvvvc                                     
                                     ::::::::::::+++++!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!~~~~++:::::::::::v                                    
                                     :::::::++::+++++!!!!!!!!!!!!!!++++++++++!!!~~~~!!!!!!~~~~~++++++++++:::                                   
                                    +::::::+++++++++!!!!!!!!!!!!!!!++++++++++++++~!!!!!!!!!~~~++~~~ccIccvv:I                                   
                                    v:::++++++++++++!+++++!!!!!!!!!!+:::::::::::+!!!!!!!!!!!+:~~cIow000www~                                    
                                    vv:+++++++++++++++++!!!!!!!!!!!!+:vvvvvv:~vv:+!!!!++!!!~!c~~~~~~~~~oI~                                     
                                     cI::::::::+++++++!!!!!!!!!!!!!~!+:vvvv~~~ccvv+++++!:~!~~~~~~~~~~~~~~~                                     
                                       ooocvvvvvv:::::+!!!+!!!!!!!~~~vcII~~~~~ooIcc:::+!~+:~~~~~~~~~~~~~~++:                                   
                                        wwwwIIIccccvvvvcv!!!!!!!!!!!!!!!!!c~~~~~!w!:v:~~!+!~~~~~~~~~~~~~+:::                                   
                                          0000ooooIIIIIIow0~~++++!~X0ocv:+!!!!!!!!!!+vcvv:+!~~~~~~~~~~~++::                                    
                                            XXXXwwwwwoow0XX#####+!~~~######X0wwooo0PXwoIIcv:+~~!!+++~~!+++c                                    
                                                PPP0000XX##*****+!!!~~~**    ~~~~+XXR*R*Xwocv+++:::+~!!!+!                                     
                                                    RXR#***     +!!!!!~~~ ~~~~~~~!+:PPPRBBPoIvvvvv:+++!!+                                      
                                                                ++!!!!!~~~~~~~~~~+~~~~PPR*BXoIccvv:++!~!~~cv                                   
                                                                ++!!!!!!~~~~~~~~~~~~~~~IoooIIcv::+!!!!++++!                                    
                                                                +!!!!!!!~~~~~~~~~~~~~~~~~:vvv:++!~!!!++:+::                                    
                                                                +!!!!!!!~~~~~~~~c~~~~~~~~~~~~~~~~~!!!++:::v                                    
                                                                !!!+!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~v::vcI                                     
                                                                !+::::+++++!!!~~~~~~~~~~~~~~~~~~~~*#RPPR##                                     
                                                                ::vvvvvvvvv::::+~~~~~~~~~~~~~!++!!!~~~~!:                                      
                                                                   ccccIIIcccccvv~~~~~~~~~~~~~!++::vvcIo                                       
                                                                       PooooooIIIIc~~~~~~~~~~~~!+:vvcII                                        
                                                                           #wwwwwwooo~~~~~~~~vvvccIIcIP                                        
                                                                                #00X00~~~~~IIIIoowwwoI                                         
                                                                                      #*~R###RXXXXXX0o                                         
                                                                                             BBRRRRRB                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
