    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                          0000000000000000000XXXPPP                                                            
                                                     wwwwwwwwwwwwwwwwwwwwwwwww000000XXXXPP                                                     
                                                IIooooooIIIIIIIIIooooooooow00XPPPPXX0000w00XXX                                                 
                                             ccIIIIIIcccccccccccccccccccccccIIIowXR*BBB*P0wwww000X                                             
                                           ccccccc++++++++++!!!!!!!!!!vvvvvvvvvvvvcccIow0000woooowww00                                         
                                          vvv::::+++++++++++!!!!!!!!!::::::::::::~~~:vvvvvcccccIIIooow                                         
                                         ::::::::+++++++++++!!!!!!!!!+++++++++~~~~~~~~~~+:::::vcccIIIoo                                        
                                       ::::::::::vv::++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~++:vccccccII                                       
                                      :::::::::vccc:++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~++:vvvvvvccc                                      
                                     :::::::::vvvv:+++++!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~+:::vvvvvvc                                     
                                     :::::::::::v::+++++!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~+:::::::::v                                    
                                    +:::::::::::::+++++!!!!!!!!!!!!!!!+++++++++!!!!~~~~!!!!!!~~~~++++++++++                                    
                                    ::::::::++++++++++!!!!!!!!!!!!!!!!+++++++++++++~~!!!!!!!!~~~~+!~~vcccvv+                                   
                                    vv::++++++++++++++!!++++!!!!!!!!!!++::::::::+:++!!!!!!!!!!~+:~~Iow00wwo                                    
                                    vvv:+++++++++++++++++++!!!!!!!!!!~!+:vvvvvvv~v::!!!!!+!!+!~+~~~~~~~~oc                                     
                                     cIcv:::::::+++++++++!!!!!!!!!!!!~!+:vvvvv~~ccvcv++++!!:~+~~~~~~~~~~~~                                     
                                      oooooccvvvvvv:::::+!!!!!!!!!!!!~~vccIc~~~~ooocI:::+:!~+:~~~~~~~~~~~!+:                                   
                                        wwwwwIIIcccccvvvvvv!!!!!!!!!!!!!!!!!!!~~~~!w!:vv:~~!+~~~~~~~~~~~+:::                                   
                                         0000000oooIIIIIIIowX~~+++++!R0wocv:+!!!!!!!!!!+vcvv:+~~~~~~~~~~++:                                    
                                            XXXXXXwwwwooowXRR######+!~~#######X00wwowR*PwoIIcv+!~!!++~~!++                                     
                                               RRPPP0000XPP#******++!!!~~*  !~~~~~~++P*BBB*0oIv++::::+~!++                                     
                                                      RXR#**      ++!!!!~~~ ~~~~~~~!+:+PP*BBRwIvvvv::++!+                                      
                                                                  +:!!!!!~~~~~~~~~~~~~~~~PR#B0occvv:++!~!~~~                                   
                                                                  +:!!!!!!~~~~~~~~~~~~~~~IoooIcv::+!!!!+:++                                    
                                                                  +!!!!!!!~~~~~~~~:~~~~~~~~:vvv:+!~!!!++:::                                    
                                                                  +!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!++:v:                                    
                                                                  !!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~ccccIow                                    
                                                                  !+:::+++++++!!!~~~~~~~~~~~~~~~~~~~~~RR#~                                     
                                                                  :::vvvvvvvv::::+~~~~~~~~~~~~~!++::++++c                                      
                                                                    0ccccIIIIccccvvv~~~~~~~~~~~~!++:vcII                                       
                                                                         PoooooooIIIc~~~~~~~~~~~!+:vccI                                        
                                                                             #000wwwwoo~~~~~~~vvvcIIocI                                        
                                                                                  #PPRPX~~~~~oooow000oI                                        
                                                                                        B~~BBR#PXXPPXw                                         
                                                                                                 B##                                           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
