    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                         w0ww00000000000000000XXXP                                                             
                                                    ooowwwwowwwwwwwwwwwwwwwwwww00000XXXPP                                                      
                                               IIIIIooooIIIIIIIIIIIoooooww0XPR***#RX00ww000XXX                                                 
                                             ccccIIIIccccc++cccccccccccccccccIIoowX#RBB*P0wwwww00X                                             
                                            ccccccc++++++++++++!!!!!!!!!vvvvvvvvvvvcccIIowwwooooowww0                                          
                                          vvvv:::::++++++++++++!!!!!!!!!::::::::::::~~:vvvvcccccIIIoow                                         
                                         ::::::::::+++++++++++!!!!!!!!!!++++++++~~~~~~~~~~+::::vvccIIIo                                        
                                       ::::::::::::v::++++++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~++:vccccII                                       
                                      ::::::::::vccc:+++++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~+:vvvvvcc                                      
                                     ::::::::::vccv::++++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~+::vvvvvv                                     
                                     :::::::::::vv::++++++!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~+::::::::                                    
                                    +::::::::::::::+++++++!!!!!!!!!!!!!!++++++++++!!!~~~~!!!!!!~~~~++++++:++                                   
                                    +::::::::::::++++++++!!!!!!!!!!!!!!!!+++++++++++++~!!!!!!!!!~~~+!~~vccv:                                   
                                   +vvv::+++++++++++++++!!+++++!!!!!!!!!!+:::::::::::+!!!!!!!!!!!~+~~cw00ww                                    
                                   vvvvv:::++++++++++++++++++!!!!!!!!!!!!++:vvvvv:~v::!!!!!!!!!:!~v~~~~~~I~                                    
                                     cIIIc::::::::+++++++++!!!!!!!!!!!!!~!+:vvvv~~~cvcv+++++!+!~v~~~~~~~~~                                     
                                      ooooooccvvvvvvv:::::+!!!!!!!!!!!!~~~vcII~~~~ooIcI::::!:~!:~~~~~~~~~!++                                   
                                       wwwwwwwwIIIcccccvvvvvcc!!!!!!!!!!!!!!!!!!!~~!!o::vv!!~~+!~~~~~~~~~+::                                   
                                         00000000ooooIIIIIIIow#~~+++++!!R0wocv:+!!!!!!!!!!:ccv:+!~~~~~~~++:                                    
                                            XXXXXXXXwwwwooow#BR#####++!~~~#####R#XXX0wwwB#0woIcv+!!!++~!!++                                    
                                               RRRPPPP000XR*R#*******+!!!~~~~~~~~~~~~+++BBBB*0oIv+::::+!!+                                     
                                                        RPP#**       +!!!!~~~!~~~~~~~!::cPRRBBXocvcv::++!                                      
                                                                     +!!!!!!~~~~~~~~~~~~~~IRR#RwIcvv:+!!+!~~                                   
                                                                     +!!!!!!~~~~~~~~~~~~~~cIIoIcv::+!~!!++:                                    
                                                                     +!!!!!!~~~~~~~~~~~~~~~~:vvv:+!~!!!+++:                                    
                                                                     !!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~+++::                                    
                                                                     !!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~ooIIow                                     
                                                                     ++::+++++++!!!~~~~~~~~~~~~~~~~~~~~~~                                      
                                                                     ::vvvvvvvvv:::+~~~~~~~~~~~~!++::vvvo                                      
                                                                      XccccIIIIcccccv~~~~~~~~~~~~!++:vcI                                       
                                                                           PoooooooIIII~~~~~~~~~~+:vvcI                                        
                                                                               #00000wwo~~~~~~~ccvIIoII                                        
                                                                                    #RRR#P~~~~oooow00w                                         
                                                                                          B~BBRRPXPPPX                                         
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
