    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                        wwwwwwwww00000000000000XXP                                                             
                                                  Iooooooooooooowwwwwwwww000000000000XXP                                                       
                                             ccIIIIIIIIIIIIIIIIIIIIIooow0XPR#RBBBB*P00www00XX                                                  
                                            vcccccccccccccccc+++++!cccccccccccIIoow0PRRPX0wwwww0X                                              
                                          :vvvvvvvvvvv+++++++++++++!!!!!!!!!vvvvvvvvvccccIIIIIooowww                                           
                                         ::vvvvvv::::::++++++++++++!!!!!!!!!::::::::::::~vvvvccccIIIow                                         
                                       ++::::::::::::::++++++++++++!!!!!!!!!+++++++++~~~~~~~~:::vvvccIo                                        
                                      ++::::::::::::::::++++++++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+:vcccI                                       
                                     +:::::::::::vccccv:++++++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~+:vvvcc                                      
                                     +::::::::::vccccv:++++++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~+:vvvv                                     
                                    !+::::::::::vvvvv:+++++++++!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~+:::::                                    
                                    ++::::::::::::v:::++++++++!!!!!!!!!!!!!!+++++++++!!!!~~~~!!!!!~~~~+++:::                                   
                                    ++::::::::::::::+++++++++!!!!!!!!!!!!!!!!++++++++++++~~!!!!!!!~~~~+~+vv:                                   
                                   !+vvvv:::++++++++++++++++!!+++++!!!!!!!!!!+::::::::+:+!!!!!!!!!!~~+~~0ww                                    
                                   vvvvvvvv:::+++++++++++++++++++!!!!!!!!!!!!+:vvvvvv~v::!!!!!!!!!:!~v~~~I                                     
                                    ccccIIIccv::::::::+++++++++!!!!!!!!!!!!!!++:vvv~~ccvcv+++++!!:~v~~~~~~                                     
                                     Iooooooooocccvvvvvv::::::+!!!!!!!!!!!!~~vvcI~~~~~IIIc::::!:!~:~~~~~~!+                                    
                                       wwwwwwwwwwwIIIccccccvvvvvv!!!!!!!!!!!!!!!!!!!!~!w!:vvv!!!~+!~~~~~~::                                    
                                        000000000000oooooIIIIIIIoPB~~+++++!~R0woIvv:+!!!!!!!!+vcvv+~~~~~++:                                    
                                            XXXXXXXXXXXwwwwwoowRBB#####+++!~~####RP:#PBB#00R#0woIcv!!+~~!+                                     
                                                PRRRRPPPPRR#*BBB#*******++!!!~~~~#cv~~~~++:BBBRXwoc+:::~!+                                     
                                                       #***#*B#*       :++!!!!~~~~~~~~~~!!cIo#RBPwccv:++!                                      
                                                                       v++!!!!!~~~~~~~~~~~~~~oRRXIcv::+!+!~                                    
                                                                       c+!!!!!!~~~~~~~~~~~~~cIooIc::+!!!++                                     
                                                                       c+!!!!!!~~~~~~~~~~~~~~~+:::+!~!!++:                                     
                                                                       c+!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~++v                                     
                                                                       c!!!!!!!!!!!~~~~~~~~~~~~~~~~~00ww0P                                     
                                                                        +++::++++++!!~~~~~~~~~~~~~~~~~~~~                                      
                                                                        ::vvvvvvvvvv:::~~~~~~~~~~~!+:vvc                                       
                                                                         XwccIIIIIIccccv~~~~~~~~~~!+:vI                                        
                                                                             PPooowooooII~~~~~~~~~:vcI                                         
                                                                                  #BRPX0wwo~~~~~cccowo                                         
                                                                                       #BB*P~~~wwwwXXw                                         
                                                                                             **RPPPRR                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
