    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                        wwwwwwwwww0000000000000XX                                                              
                                                  Ioooooooooooooowwwwwwww000000000000XXP                                                       
                                             ccIIIIIIIIIIIIIIIIIIIIIooww0XR#*RBBBR*R0wwww00XP                                                  
                                            vccccccccccccccccc++++++!ccccccccccIIow00XPX0wwwwww0                                               
                                          :vvvvvvvvvvvv:++++++++++++!!!!!!!!!!vvvvvvvccccIIIIIoooww0                                           
                                         ::vvvvvvvv:::::++++++++++++!!!!!!!!!::::::::::::~vvvvcccIIIow                                         
                                       ++:::::::::::::::++++++++++++!!!!!!!!!+++++++++~~~~~~~~:::vvvcIo                                        
                                      ++:::::::::::::::::++++++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+:vccI                                       
                                     ++::::::::::vvcccv::+++++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~+:vvcc                                      
                                     +::::::::::vvcccv::+++++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~+:vvvv                                     
                                    ++:::::::::::vvcvv:+++++++++!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!!~~~+:::::                                    
                                    ++::::::::::::vv:::++++++++!!!!!!!!!!!!!!!++++++++!!!!~~~~!!!!~~~~~++:::                                   
                                   !+++::::::::::::::+++++++++!!!!!!!!!!!!!!!!++++++++++++~~!!!!!!!~~~~+~:v:                                   
                                   !+vvvvv::++++++++++++++++++++++++!!!!!!!!!!+::::::::+:+!!!!!!!!!!~++~cww                                    
                                   vvvvvvvvvv::+++++++++++++++++++!!!!!!!!!!!!++:vvvvv~v::!!!!!!!!!:!~v~wI                                     
                                    ccccIIIIccv::::::::+++++++++!!!!!!!!!!!!!~!+:vvv~~ccvv+++++!!!:~v~~~~                                      
                                     IooIooooooocccvvvvvvv:::::++!!!!!!!!!!!!~~vcI~~~oooIIc:::+!:!~:~~~~~!+                                    
                                       wwwwwwwwwwwwIIIccccccvvvvvcc!!!!!!!!!!!!!!!!!!!!!o!:vv+!!!~+!~~~~+::                                    
                                         0000000000000ooooIIIIIIIo0B~~+++++!!RX0wIcv:+!!!!!!!!+vcv:+~~~~++:                                    
                                            XXXXXXXXXXXXwwwwwwowXBBR####+++!~~~##RR::+RBBRX0XP0woIc:~!+~!+                                     
                                                PPRRR#PPPPR#RBBBB#*******~+!!!~~~#cvv~~~~+:vBBBR0wo::::+!+                                     
                                                       #****#RB#*     :++++!!!!~~~~~~~~~~!~:ow#*#XIvv:++!                                      
                                                                      vv:++!!!!!~~~~~~~~~~~~~oXRR0cvv:+!+!~                                    
                                                                      ccc++!!!!!~~~~~~~~~~~~~IIoIcv:+!!!+:                                     
                                                                      ccc+!!!!!!~~~~~~~~~~~~~~~:::~!~!!++:                                     
                                                                      ccc+!!!!!!~~~~~~~~~~~~~~~~~~~~~~~++v                                     
                                                                      cww!!!!!!!!!!~~~~~~~~~~~~~~B~~0000X                                      
                                                                         +++::++++++!!~~~~~~~~~~~~~~~~~~                                       
                                                                         ::vvvvvvvvvv::~~~~~~~~~~~!+:vv                                        
                                                                          XwccIIIIIIIcccv~~~~~~~~~~!:v                                         
                                                                              PPoowwooooII~~~~~~~~:vcc                                         
                                                                                   *B#PX0ww~~~~~IIIowI                                         
                                                                                        *BRRX~~wwwwXX                                          
                                                                                              #RPPPRR                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
