    ~"""                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                       wwwwwwwwwwww0000000000000P                                                              
                                                 IIooooooooooooooowwwww000000000ww000XP                                                        
                                             cccccIIIIIIIIIIIIIIIIIIIow0XP#*RRRRR*#P0wwww00X                                                   
                                           vvcccccccccccccccccccc++++++!cccccccccIIowwwwwooowww                                                
                                          :vvvvvvvvvvvvvv::++++++++++++!!!!!!!!!vvvvvvvccccIIIoooww                                            
                                        +::::vvvvvvvv::::::++++++++++++!!!!!!!!!::::::::v:vvvvccccIIo                                          
                                       +++:::::::::::::::::++++++++++++!!!!!!!!!++++++++~~~~~~~::vvvvc                                         
                                     !+++::::::::::::::::::+++++++++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~+:vc                                        
                                     +++:::::::::::vccccv::++++++++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+:vc                                       
                                    !++::::::::::vvccccv::++++++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~+:vv                                      
                                    !++:::::::::::vcccv::++++++++++!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!~~~~:::                                     
                                    +++::::::::::::vvv::++++++++++!!!!!!!!!!!!!!+++++++!!!!~~~~!!!!!~~~~+:::                                   
                                   !++++::::::::::::::::+++++++++!!!!!!!!!!!!!!!!+++++++++++~!!!!!!!~~~~++v                                    
                                   !++vvvvvv:::+++++++++++++++++!++++++!!!!!!!!!!+:::::::+:+!!!!!!!!!~~+:Io                                    
                                  !vvvvvvvvvvv::::+++++++++++++++++++!!!!!!!!!!!!+:vvvvv~vv:!!!!!!!!+:~:o                                      
                                    cccccIIIIIccv:::::::::+++++++++!!!!!!!!!!!!~!+:vvv~~cvcv++++:!!+!!~~                                       
                                     IoooIoooooooooccvvvvvvv::::::++!!!!!!!!!!!~~vcIc~~oIIcc::::+!:~!:~~!+                                     
                                       wwwwwwwwwwwwwwIIIIccccccvvvvvv!!!!!!!!!!!!!!!!!!!!w!:vvv+!!~~+~~~::                                     
                                         000000000000000ooooIIIIIIIIoX~~++++++!##X0oIcv:+!!!!!!!+ccv+~~~+:                                     
                                             XXXXXXXXXXXXXX000wwwwwPRR####++++!~~###::++#PBBP0X0wwoI:!:!+                                      
                                                 PPRRRR#PPPR*BBBBBB#********++!!~~#cvv+~~~~:vcv#P00o+v:~!                                      
                                                      ####****#RBR* !+++!!~!+!!!!~~~~~~~~~!~:vwXRRXcv:+!!                                      
                                                                    +vv:++++:!!!!!~~~~~~~~~~~~o*RRIcv:!!!~                                     
                                                                    ccccv::::!!!!!!~~~~~~~~~~~cIIIv:+!!++                                      
                                                                    ccccccvv+!!!!!~~~~~~~~~~~~~+::~!~!!+:                                      
                                                                    ccccccc:!!!!!!~~~~~~~~~~~~~~~~~~~~~+c                                      
                                                                    ccwwwww!!!!!!!!!!!~~~~~~~~~~~~~XXXXX                                       
                                                                       XXXX!+::::++++++!~~~~~~~~~~!~~~~                                        
                                                                           ::vvvvvvvvvv::~~~~~~~~~!+:vc                                        
                                                                            XwccIIIIIIIccc~~~~~~~~~!:c                                         
                                                                                RRwwwwooooI~~~~~~~:vI                                          
                                                                                     *BRX0ww~~~~~IIo0                                          
                                                                                          *#P0~0000XP                                          
                                                                                                *BRR#                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
