    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                       wwwwwwwwwwwwww00000000000                                                               
                                                IIIIIoooooooooooooww00XXXXXX0000www000                                                         
                                             cccccccIIIIIIIIIIIIIIIIIIow0PR*RRR*#RP0wwwww00                                                    
                                           vvvvcccccccccccccccccccc++++++!!cccccccIIIIoooooowww                                                
                                          ::vvvvvvvvvvvvvvv:::++++++++++++!!!!!!!!!vvvvvccccIIIoow                                             
                                        ++::::::vvvvvvv:::::::++++++++++++!!!!!!!!!:::::vvvvvvvcccIIo                                          
                                       !++++::::::::::::::::::++++++++++++!!!!!!!!+++++++:~~~~~~::vvcc                                         
                                     !++++::::::::::::::::::::+++++++++++!!!!!!!!!!!!!!+!~~~~~~~~~~~+:c                                        
                                     !+++:::::::::::vvcccvv::+++++++++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~+:c                                       
                                     ++++::::::::::vcccccv::+++++++++++!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+:v                                      
                                    !++++::::::::::vvcccv::+++++++++++!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!~~~+::                                     
                                    !++++:::::::::::::vv:::++++++++++!!!!!!!!!!!!!!++++++!!!!~~~~!!!!~~~+::                                    
                                   !!+++++:::::::::::::::+++++++++++!!!!!!!!!!!!!!!++++++++++~~!!!!!!~~~~~:                                    
                                   !!+++vvvvvvv:::++++++++++++++++++++++++!!!!!!!!!+:::::::++!!!!!!!!!~~+:                                     
                                  !vvvvvvvvvvvvvv::::+++++++++++++++++++!!!!!!!!!!!+:vvvv:v::!!!!!!!!!:~+                                      
                                    cccccccIIIIIIccv:::::::::+++++++++!!!!!!!!!!!!!+:vvv~ccvv+++++!!+:~                                        
                                     oIoooooooooooooooccvvvvvvv::::::+!!!!!!!!!!!!~vcI~~oIIcc::::+!+!~:!:                                      
                                       wwwwwwwwwwwwwwwwwIIIIccccccvvvvvv!!!!!!!!!!!!!!!!!!!!:vvv+!+!~+~::                                      
                                         000000000000000000ooooIIIIIIIow~~++++++!~R*0wocv:+!!!!!!!vcv+~+:                                      
                                             XXXXXXPXXXXXXXPPXXX0wwoowXX####++++!~~#B:++++~RB#X000woI:~+                                       
                                                 RPPPRRRR#PPR#BBBBBRRR*******~++!!~~cv:+~~~~:vcvPX00I:+!                                       
                                                      R#####******R*P+!!~~~~~!++!!!~~~~~~~~!~vc0XPP0v:++                                       
                                                                  !vv::++!!~~::!!!!!~~~~~~~~~~~wBRIc:+!+                                       
                                                                  +cccvv::++!v:!!!!!~~~~~~~~~~ccIIv:!!!                                        
                                                                  cccccccv::+v+!!!!!~~~~~~~~~~~~+~~~!!+                                        
                                                                  cccccccccvvv!!!!!!~~~~~~~~~~~~~~~~~~:                                        
                                                                  ccwwwwwwooov!!+!!!!!!~~~~~~~~~~~~~PPP                                        
                                                                      XXXXXXX!+::::++++++~~~~~~~~~+!!!!                                        
                                                                          RRc::vvvvvvvvvv:~~~~~~~~!+:v                                         
                                                                              X0cIIIIIIIIcc~~~~~~~~+c                                          
                                                                                  R*wwwwoooI~~~~~~vc                                           
                                                                                      #*P00ww~~~~oo0                                           
                                                                                           **X~0000P                                           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
