    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                             0                                                                                 
                                                      owwwwwwwwwwwwwwww0000000000                                                              
                                                cIIIIIIIIoooooooooww0PRRRRPX000wwwww00                                                         
                                             vcccccccccIIIIIIIIIIIIIoooow0PR#*##RX0wwowww00                                                    
                                            vvvvvvcccccccccccccccccccc++++++!ccccccIcIIIIoooww                                                 
                                          ::::vvvvvvvvvvvvvvvv:::++++++++++++!!!!!!!!vvvvcccIIIoo                                              
                                         ++:::::::::vvvvv:::::::::+++++++++++!!!!!!!!:::vvvvvvvccIII                                           
                                       !++++++:::::::::::::::::::++++++++++++!!!!!!!!++++:::~~~~~:vvcc                                         
                                      !+++++:::::::::::::::::::::+++++++++++!!!!!!!!!!++++!~~~~~~~~~+:c                                        
                                     !+++++:::::::::::vvcccv::::+++++++++++!!!!!!!!!!!!!!!~~~~~~~~~~~~:c                                       
                                     !+++++::::::::::vcccccv:::+++++++++++!!!!!!!!!!!!!!!!~~~~~~~~~~~~~:                                       
                                     !+++++::::::::::vvcccv:::+++++++++++!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~:                                      
                                    !!++++++:::::::::::::v:::+++++++++++!!!!!!!!!!!!!+++++!!!!~~~~!!!~~~~:                                     
                                    !!+++++++::::::::::::::++++++++++++!!!!!!!!!!!!!!+++++++++~~!!!!!!~~~+                                     
                                   !!!++++vvvvvvvv:::++++++++++++++++++++++++!!!!!!!!+::::::::+!!!!!!!!~++                                     
                                   vvvvvvvvvvvvvvvvv::::+++++++++++++++++++!!!!!!!!!!+:vvvv~::!!!!!!!!!:~c                                     
                                    cccccccccIIIIIIIccvv::::::::+++++++++!!!!!!!!!!!!+:vvv~cvv+++++!!+:+                                       
                                      IIoooooooooooooooooccvvvvvvv::::::+!!!!!!!!!!!~vcI~oIIcc:::v+!+!!                                        
                                       wwwwwwwwwwwwwwwwwwwwIIIIccccccvvvvcc!!!!!!!!!!!!!!!!!!!vvv+!+!~+                                        
                                         X00000000000000000000ooooIIIIIIIow~++++++!!#BX0ocvv+!!!!!!:Iv!                                        
                                             PXXXXXXXPXXXXXXXPR#RPX0wwoow0X###++++!~~::++++~~#RX000woc+                                        
                                                 #RPPPPRRRR##PR*BBBBB#P0X*****#~++!!!~v:+~~~~:cIc#X0w:!                                        
                                                        ######*****##PP~~~~~~~X!++!!!~~~~~~~~:vc0PPPv++                                        
                                                                 vv::++!!!~~~~ ::+!!!!~~~~~~~~~~X*Rv:!+                                        
                                                                +cccvv::++!~~~ v:!!!!!~~~~~~~~~cIIv+!!                                         
                                                                +ccccccvv::++~:v+!!!!!~~~~~~~~~~~~~~!!                                         
                                                                vcccccccccvv:::c!!!!!~~~~~~~~~~~~~~~~v                                         
                                                                 ccwwwwwoooooocc!!++!!!!!~~~~~~~~~~~~R                                         
                                                                    XXXXXXXXXXcv+::::+++++~~~~~~~~++::                                         
                                                                        RRRRRPc:vvvvvvvvvv:~~~~~~~!+v                                          
                                                                             RR0X0cIIIIIIIcc~~~~~~~c                                           
                                                                                 #Rc#Bwwwwooo~~~~vvo                                           
                                                                                       c*B00ww~~oow                                            
                                                                                            **X0XXP                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
