    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                             0000                                                                              
                                                      ooowwwwwwwwwwwwwwww0000000X                                                              
                                               cccIIIIIIIIIIoooooow0XPR***#PX0wwwwww00                                                         
                                              vccccccccccccIIIIIIIIIooowwww0XPRPX0wooooww0                                                     
                                            :vvvvvvvvccccccccccccccccccccc+++++cccccccIIIIooww                                                 
                                           :::::vvvvvvvvvvvvvvvvv:::++++++++++++!!!!!!!vvvcccIIow                                              
                                         ++++::::::::::::v:::::::::::+++++++++++!!!!!!!:vvvvvvvvcII                                            
                                        !+++++++:::::::::::::::::::::+++++++++++!!!!!!!++:::::~~~:vvcc                                         
                                       !++++++::::::::::::::::::::::+++++++++++!!!!!!!!+++++~~~~~~~~+:                                         
                                      !!+++++:::::::::::vvcccvv::::+++++++++++!!!!!!!!!!!!!!~~~~~~~~~~+                                        
                                     ~!++++++::::::::::vcccccv::::+++++++++++!!!!!!!!!!!!!!!~~~~~~~~~~~:                                       
                                     !!++++++::::::::::vvcccvv:::+++++++++++!!!!!!!!!!!!!!!!~~~~~~~~!~~~                                       
                                    ~!!+++++++::::::::::::::::::++++++++++++!!!!!!!!!!!+++++!!!~~~~!!!~~~                                      
                                    !!!++++++++:::::::::::::::+++++++++++++!!!!!!!!!!!!+++++++++~!!!!!~~~+                                     
                                   ~!!!!++++vvvvvvvvv::::++++++++++++++++++++++!!!!!!!!+:::::::+!!!!!!!~++                                     
                                    vvvvvvvvvvvvvvvvvvvv::::++++++++++++++++++!!!!!!!!~+:vvv:::!!!!!!!!:!:                                     
                                     ccccccccccIIIIIIIIIccv::::::::+++++++++!!!!!!!!!!!+:vv~cvv+++++!!:~                                       
                                      ooIIoooooIooooooooooooccvvvvvvv::::::+!!!!!!!!!!~vcIoIIIc::::+!:~:                                       
                                        wwwwwwwwwwwwwwwwwwwwwwIIIIccccccvvvvv!!!!!!!!!!!!!!!!!!!v++!!!~                                        
                                         X00000000000000000000000ooooIIIIIIIw~++++!+!!##X0wccv+!!!!!vc+                                        
                                            PRPXXXXXXXXXXXXXXXPR#**RX0wwooowX##++~++!!~+++++~~+RX000wI                                         
                                                #*#RPPPPPRRRR##R#RBBBR#PX00****##!++!!~~++~~~~vIvcPX0!                                         
                                                         R######******RRXX~~ PPPR!++!!!~~~~~~~vcwBPP:+                                         
                                                               vvv::++!!~~~~ :c00+v+!!!!~~~~~~~~0PR:!                                          
                                                               ccccvv::++!~~ c000v:!!!!!~~~~~~~ccc:!!                                          
                                                               cccccccvv:++~::+~~v+!!!!~~~~~~~~~~~~~+                                          
                                                               cccccccccvvv:::::cc!!!!!~~~~~~c~~~~~~c                                          
                                                               ccwwwwwwoooooowwocv!+++!!!!~~~~~~~~~~~                                          
                                                                  XXXXXXXXXXXX00cv:::::++++~~~~~~!+v                                           
                                                                       RRRRRPPPPc:vvvvcccvvv~~~~~~+                                            
                                                                           RRRRRRXX0IIIIIIIIc~~~~~                                             
                                                                                RRcccR#Xwwwooo~~~c                                             
                                                                                      ccc**000~~ww                                             
                                                                                            cR#XXX                                             
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
