    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                             00000                                                                             
                                                      oooooowwwwwwwwwwwwww000000X                                                              
                                                cccccIIIIIIIIIoooow0XP#**RR#P0wwwwwww0                                                         
                                               vvcccccccccccccIIIIIIoooww000ww000woooooww0                                                     
                                             ::vvvvvvvvvccccccccccccccccccccc++++ccccccIIIoow                                                  
                                            :::::::vvvvvvvvvvvvvvvvv::::++++++++++!!!!!!!vvccIoo                                               
                                          ++++++::::::::::::::::::::::::+++++++++++!!!!!!vvvvvvvcIo                                            
                                         !!+++++++::::::::::::::::::::::+++++++++++!!!!!!::::::~~~vcc                                          
                                       !!++++++++:::::::::::::::::::::::++++++++++!!!!!!!+++++~~~~~~::                                         
                                      ~!!+++++++:::::::::::vvccvv::::::++++++++++!!!!!!!!!!!!!~~~~~~~~v                                        
                                     ~!!!+++++++:::::::::vcccccv::::::++++++++++!!!!!!!!!!!!!~~~~~~~~~~                                        
                                     ~!!!+++++++::::::::::vvccvv:::::+++++++++++!!!!!!!!!!!!!~~~~~~~~~~~                                       
                                    ~~!!!++++++++:::::::::::::::::::+++++++++++!!!!!!!!!!++++!!!~~~!!!~~+                                      
                                    ~!!!!+++++++++::::::::::::::::++++++++++++!!!!!!!!!!!+++++++~~!!!!~~~                                      
                                    ~!!!!!+++++vvvvvvvvvv:::+++++++++++++++++!++++!!!!!!!+::::::!!!!!!!~++                                     
                                    ::vvvvvvvvvvvvvvvvvvvvv::::++++++++++++++++++!!!!!!!!+vvv:::!!!!!!!+!v                                     
                                     ccccccccccccIIIIIIIIIIIcvv::::::::++++++++!!!!!!!!!!+vvcvcv++++!!+!                                       
                                       ooIIIoooooIooooooooooooocccvvvvvvv:::::+!!!!!!!!!~cIoIcc:::c+!!:+                                       
                                        wwwwwwwwwwwwwwwwwwwwwwwwwwIIIccccccvvvvv!!!!!!!!!!!!!!!!!Icvv:~                                        
                                         0X0000000000000000000000000ooooIIIIIIo~+++~++!!#RX0wcv:+!!!+I+                                        
                                            PRRPXXXXXXXXXXPXXXXXP#RBR#X0wwwooo0##++!++!~~++++~~:~X000o                                         
                                                #*R#RRPPPPPRRRR####RBBB*RX000X*##**!++!!~~+~~~~IvcwX0                                          
                                                          #R######*******RRXXR#*BBB!++!!!~~~~~vIwB#P                                           
                                                             +vv::++!!!~~~  c0000:::v+!!!~~~~~~woI:!                                           
                                                             :cccvv::++!~~ vc00v::v:+!!!!~~~~~~vcv~+                                           
                                                             cccccccvv::++ ::!~~~~cv+!!!!~~~~~~~~~~+                                           
                                                             ccccccccccvv:::::::+!cv!!!!~~~~~~~~~~~                                            
                                                             cccwwwwwoooooowwwoII:cv!+++!!!~~~~~~~~                                            
                                                                 XXXXXXXXXXX000wwvc!:::::+++~~~~~+v                                            
                                                                     RRRRRRRRPPXccc:vvcccccv~~~~~+                                             
                                                                          RRRRRRcccXX0IIIoIII~~~~                                              
                                                                               RccccccR##wwwwo~~c                                              
                                                                                    cccccc*#00~~w                                              
                                                                                            c*B#P                                              
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
