    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                             w000000                                                                           
                                                       Ioooooooowwwwwwwwwwww0000                                                               
                                                  ccccccccIIIIIIoow0PR#*RR*#RP0wwwwww0                                                         
                                               vvvvvvvcccccccccccccIIIooww000wwooooooooow                                                      
                                             v::::vvvvvvvvvvvvcccccccccccccccccccc++ccccIIIw                                                   
                                            :+++::::::::vvvvvvvvvvvvvvvvv::::+++++++++!!!!!!cIo                                                
                                          +++++++++++::::::::::::::::::::::::+++++++++!!!!!!vvvvI                                              
                                         !!!!++++++++++::::::::::::::::::::::+++++++++!!!!!!:::::~vI                                           
                                        ~!!!!++++++++::::::::::::::::::::::::+++++++++!!!!!!+++~~~~~:                                          
                                      ~~!!!!+++++++++::::::::::vvvvv::::::::+++++++++!!!!!!!!!!~~~~~~~                                         
                                      ~~!!!!+++++++++::::::::vcccccv:::::::++++++++++!!!!!!!!!!~~~~~~~                                         
                                     ~~~!!!!+++++++++::::::::vvccvv:::::::++++++++++!!!!!!!!!!~~~~~~~~~                                        
                                     ~~~!!!!!+++++++++:::::::::::::::::::++++++++++!!!!!!!!!++!!!~~!!~~                                        
                                     ~~~!!!!!++++++++++::::::::::::::::+++++++++++!!!!!!!!!!+++++~!!!!~~                                       
                                    ~~~!!!!!!!++++++vvvvvvvvvv::::+++++++++++++++!!+++!!!!!!::::+!!!!!~~+                                      
                                     +::vvvvvvvvvvvvvvvvvvvvvvvvv::::++++++++++++++++!!!!!!+vvv:!!!!!!!:+                                      
                                      ccccccccccccIcccIIIIIIIIIIIccv::::::::+++++++!!!!!!!~+vvvv++++!!:!                                       
                                        oIooIIIIooooooIooooooooooooooccvvvvvv:::::+!!!!!!!!cIII:::v+!!:                                        
                                         wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIIcccccvvvvv!!!!!!!!!!!!!!!!!!~                                        
                                          X000000000000000000000000000000ooooIIIIIw+++~++!~RP0wIc:!!!c                                         
                                             #*#RPPXXXXXXXXXXPPXXXPR*BBB*RXwwwwooo#++~!++!~++~~:~~RX0                                          
                                                ##RR*#RRRPPPPPRRRRR###RBB*RPP0000***c~+++!~+~~~IcIoP                                           
                                                           !+#RR#####*******#RRXXBBvv!++!!!~~~cX0##P                                           
                                                           :vv::++!!~~~  vc0000:::vvv::+!!!~~~ooc                                              
                                                           ccccvv::++!~~ cc0X::::::::vv+!!!~~~vc!                                              
                                                           cccccccvv::+++:+!~~ ~vvvvcc:!!!~~~~~~~                                              
                                                           ccccccccccvv:::::::+!!~~~cc+!!!~~~~~~w                                              
                                                           cccwwwwoooooowwwooI::::+vcc!+++!!~~~~~                                              
                                                              XXXXXXXXXPXX000wvvvvvccc::::::~~~!                                               
                                                                  RRR##*R*#RPXccccccccvvccccv~~~                                               
                                                                       ###*RBccccccccXP0IoooI~~:                                               
                                                                            #ccccccccccc##0wwo~                                                
                                                                                  #ccccccc#*R00                                                
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
