    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                              ww00000                                                                          
                                                       IIIIooooooowwwww00wwwww00                                                               
                                                   ccccccccccIIIIoo0XR#*RR*#RX0wwwwww0                                                         
                                               vvvvvvvvvvccccccccccccIIIoowwwwwoooIIooooo                                                      
                                              :::::::vvvvvvvvvvvvvccccccccccccccccccc+ccIII0                                                   
                                            +++++++:::::::::vvvvvvvvvvvvvvvvv:::++++++++!!!!!o                                                 
                                           ++!!!++++++++:::::::::::::::::::::::::++++++++!!!!vvv                                               
                                          !!!!!!++++++++++:::::::::::::::::::::::++++++++!!!!::::~                                             
                                        ~~!!!!!++++++++++:::::::::::::::::::::::+++++++++!!!!+++~~~:                                           
                                       ~~~!!!!!+++++++++:::::::::vvvvvv:::::::::++++++++!!!!!!!!~~~~~                                          
                                      ~~~~!!!!!+++++++++::::::::vcccccv::::::::++++++++!!!!!!!!!~~~~~                                          
                                     ~~~~~!!!!!++++++++++:::::::vcccvv::::::::+++++++++!!!!!!!!~~~~~~~                                         
                                     ~~~~~!!!!!!++++++++++:::::::::::::::::::+++++++++!!!!!!!++!!~~!!~                                         
                                     ~~~~~!!!!!!+++++++++++::::::::::::::::++++++++++!!!!!!!!++++~!!!~~                                        
                                     ~~~~~!!!!!!!++++++vvvvvvvvvvv::::++++++++++++++!+++!!!!!:::+!!!!~~+                                       
                                      +::::vvvvvvvvvvvvvvvvvvvvvvvvvv::::++++++++++++++!!!!!!vv:!!!!!!+!                                       
                                       IcccccccccccccIIccIIIIIIIIIIIIccv:::::::++++++!!!!!!!+vvv+++!!!:                                        
                                        0ooIoooIIIoooooooIoooooooooooooooccvvvvv::::+!!!!!!!cIc::::+!:+                                        
                                         XXwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIcccccvvvv!!!!!!!!!!!!!!!!                                         
                                          PP00000000000000000000000000000000ooooIIIII++~++!~#RX0Ic:!!c                                         
                                             #**#RPPPXXXXXXXXXXPR#PXPRRBBB#PXXwwwwoo#+:!++!~+~~v!~:P0                                          
                                                ##****#RRRRPPPRRRRRRR####*R#RPPP0000ccv!++!!~~~vcIXP                                           
                                                         ~+++!##RR#####********#RRXvvR++++!!~~~wXPR                                            
                                                         !vv::+++!!~~~ :cc000:::vvvvvv:::!!!~~w                                                
                                                         +ccccvv:+++~~ cc00v:::::::vvvcv+!!~~~v                                                
                                                         :ccccccvv::++ ::!~~~~vvvvvcvvcv+!!~~~~                                                
                                                         ccccccccccvv:::::::+!!~~~!!!~cv!!!~~~~                                                
                                                         ccccwwoooooooowwwoI::::+vvv:ccv+++!~~~                                                
                                                            XXXXXXXXXPXX000wvvvvvcccvcc:::::~~                                                 
                                                                 R#*BBBB*RPXcccccccccccvccccv~                                                 
                                                                     #*RBBBcccccccccccXRXoooI~                                                 
                                                                          *cccccccccccccR*Rww~                                                 
                                                                                 ccccccccc#*R~                                                 
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
