    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               www0000                                                                         
                                                        IIIIIIoooowwww0000wwwww0                                                               
                                                    ccvccccccccIIIoowXP#*R*#RX0wwowww0                                                         
                                                vvvvvvvvvvvvccccccccccccIIIoooooooIIIIoow                                                      
                                              :::::::::::vvvvvvvvvvvvvccccccccccccccccccccII                                                   
                                            :+++++++++:::::::::vvvvvvvvvvvvvvvvvv::+++++++!!!c                                                 
                                          :+!!!!!!!+++++++++::::::::::::::::::::::::+++++++!!!vv                                               
                                         !!!!!!!!!!++++++++++:::::::::::::::::::::::+++++++!!!::::                                             
                                        ~~~~!!!!!!++++++++++::::::::::::::::::::::::+++++++!!!!++~~                                            
                                       ~~~~~!!!!!!++++++++++::::::::vvvvv::::::::::+++++++!!!!!!~~~~                                           
                                     ~~~~~~~!!!!!!++++++++++::::::vcccccvv::::::::++++++++!!!!!!~~~~                                           
                                     !~~~~~~!!!!!!+++++++++++:::::vvcccv:::::::::++++++++!!!!!!!~~~~~                                          
                                     !~~~~~~!!!!!!!+++++++++++::::::::::::::::::+++++++++!!!!!!!!~~!~                                          
                                      ~~~~~~!!!!!!!!+++++++++++::::::::::::::::+++++++++!!!!!!+++~!!~~                                         
                                      +~~~~~!!!!!!!!+++++++vvvvvvvvvvvv:::+++++++++++++!!+!!!!::+!!!~++                                        
                                      :++::::vvvvvvvvvvvvvvvvvvvvvvvvvvvv::::++++++++++++!!!!!v:!!!!!+v                                        
                                       IIcccccccccccccccIIIccIIIIIIIIIIIIccv::::::++++++!!!!!+v+++!!!:                                         
                                        0wwooooooIIIIIoooooooIooooooooooooooccvvvvv::::+!!!!!c::::++!~                                         
                                         XXP0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIcccccvvv!!!!!!!!!!!!!                                          
                                          PPPP0000000000000000000000000000000000oooIIII+~!++!#PX0Iv++                                          
                                             #**##RPPPPXXXXXXXPPPR*BB*R#RBBR#PXXXwwwwo:+!+++~~~!!!IX                                           
                                                B###*###RRRRRPRR#*R##RRR#####RRPPPP000v:!++!~~~cIwP                                            
                                                        !+++!!!~##RRR#####*******#RRRRv:+++!~~w0XR                                             
                                                        +vv::++!!~~~  cc000::::vvvvvvvX:::+!~~                                                 
                                                        :cccvv::++!~  cc0v:::::::vvvvcccv:!!~:                                                 
                                                        cccccccvv::+++:+~~~~vvvvccvvvcccv+!!~                                                  
                                                        cccccccccvvv::::::++!~~!!!~~B~ccc!!~~~                                                 
                                                        ccccooooooooowwwoo::::+vvv:::::cc++!~                                                  
                                                           XXXXXXXXXPX000wvvvvccccvvvvccc:::~                                                  
                                                               #RBBBBBRRPXccccccccccccccoccc~                                                  
                                                                    RBBBBccccccccccccccPBXoo~                                                  
                                                                        Bcccccccccccccccc*#0~                                                  
                                                                               ccccccccccc**0                                                  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
