    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               wwww0000                                                                        
                                                         cIIIIooooww00000wwwwwww                                                               
                                                    ccvvcccccccIIIIoowXR#**#RX0wwooww0                                                         
                                                vvvvvvvvvvvvvvccccccccccccIIIoooooIIIIoow                                                      
                                              ::::::::::::vvvvvvvvvvvvvcccccccccccccccccccII                                                   
                                            :+++++++++++::::::::::vvvvvvvvvvvvvvvvv::++++++!!!c                                                
                                          ++!!!!!!!!!+++++++++:::::::::::::::::::::::+++++++!!!v                                               
                                         !!!!!!!!!!!+++++++++++:::::::::::::::::::::::++++++!!!::                                              
                                        ~~~~~!!!!!!!++++++++++:::::::::::::::::::::::+++++++!!!++~                                             
                                       ~~~~~~!!!!!!!++++++++++::::::::vvvv:::::::::::++++++!!!!!!~~                                            
                                     ~~~~~~~~!!!!!!!++++++++++::::::vccccvv:::::::::+++++++!!!!!~~~~                                           
                                     !~~~~~~~!!!!!!!+++++++++++:::::vcccvv:::::::::+++++++!!!!!!~~~~                                           
                                      ~~~~~~~!!!!!!!!+++++++++++::::::::::::::::::++++++++!!!!!!!~!~                                           
                                      !~~~~~~!!!!!!!!++++++++++++:::::::::::::::+++++++++!!!!!!++!!~~                                          
                                      +!~~~~~~!!!!!!!!+++++++vvvvvvvvvvvv:::++++++++++++!!+!!!+:+!!~~+                                         
                                      ::++:::::vvvvvvvvvvvvvvvvvvvvvvvvvvvv:::++++++++++++!!!!::!!!!!:                                         
                                       IIIccccccccccccccccIIIccIIIIIIIIIIIIccv:::::++++++!!!!!v+++!!+                                          
                                        000woooIoooIIIIooooooooIooooooooooooooccvvvvv:::+!!!!!::::+!:                                          
                                         XXXXwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIccccvvv!!!!!!!!!!!!                                          
                                          RRR#P0000000000000000000000000000000000oooIIII+~++!RRP0Iv+I                                          
                                             ##R##RPPPPPXXXXXXPPRRRRBBB*#*BBR#PXXXXwwwo+~!++!~~!!!wX                                           
                                               RB########RRRRRRRR#*BR#RRR####RRPPPPP000+~!++!~~IwPP                                            
                                                       ~+++!!!~~~##RRR#####*******##RRv:++++!~0XPR                                             
                                                       !vv::++!!!~~  vc000::::vvvvvvvccc::+!!~                                                 
                                                       +cccvv::++!~~ cc0X:::::::vvvvcccccc+!~                                                  
                                                       :ccccccvv::++~:+~~~~vvvvccvvvcccccv!!~                                                  
                                                       vcccccccccvv::::::++!~~!!!~~~!ccccv!!~                                                  
                                                       cccccooooooooowwoo:::::vvc::::::cc!+!                                                   
                                                          00XXXXXXXXXX00wvvvvccccvvvvvvcc:v:                                                   
                                                              *BBBBBBRRPXcccccccccccccccovcc                                                   
                                                                   BBBBBBcccccccccccccccRPoo                                                   
                                                                       Bccccccccccccccccc*#0                                                   
                                                                               cccccccccc#R#                                                   
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
