    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                wwww0000                                                                       
                                                           cIIIoow00XXX00wwwwwwww                                                              
                                                     ccvvvvcccccIIIoooww0PRRPX0woooow0                                                         
                                                 vvvvvvvvvvvvvvvvccccccccccccIIIIIIIIIIIw                                                      
                                               :::::::::::::::vvvvvvvvvvvvvccccccccccccccccI                                                   
                                            ::++++++++++++++::::::::::vvvvvvvvvvvvvvvv::+++++!c                                                
                                          +++!!!!!!!!!!!++++++++++::::::::::::::::::::::+++++!!v                                               
                                         !!!!!!~!!!!!!!++++++++++++:::::::::::::::::::::+++++!!!:                                              
                                        ~~~~~~~~!!!!!!!+++++++++++::::::::::::::::::::::+++++!!!+~                                             
                                       ~~~~~~~~~!!!!!!!+++++++++++:::::::vvv::::::::::::+++++!!!!~                                             
                                      ~~~~~~~~~~!!!!!!!+++++++++++::::vcccccv::::::::::++++++!!!~~                                             
                                      !~~~~~~~~~!!!!!!!!+++++++++++:::vvcccv::::::::::+++++++!!!~~~                                            
                                      !!~~~~~~~~!!!!!!!!++++++++++++::::::::::::::::::++++++!!!!~!~                                            
                                      +!!~~~~~~~!!!!!!!!!++++++++++++:::::::::::::::+++++++!!!!+~!~                                            
                                       ++!~~~~~~~!!!!!!!!!++++++++vvvvvvvvvvv:::+++++++++++++!!:!!~+                                           
                                       vv:++::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvv:::++++++++++!!!!!!!+                                           
                                        IIocccccccccccccccccccIIIccIIIIIIIIIIIIcv:::::+++++!!!v++!!:                                           
                                         00XwoooooIoooIIIIIoooooooIooooooooooooooocvvvv:::+!!!!::+!:                                           
                                          XXPR0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIccccvv!!!!!!!!!                                           
                                           ####RX00000000000000000000000000000000000oooIII!++!#RX0c!                                           
                                             ###*#RPPPPPPPPXPPPRR##***BBBBB*RR*RPXXXXXwww~!++!!!!IX                                            
                                               RBB#########RRRRRRR#RBBB*#RRR####RPPPPPP00!+++~I0PP                                             
                                                      ~+++!!!~~~~  ##RRRR####********#RRX+++!~XPR                                              
                                                      !vv::++!!~~~ :cc00::::vvvvvvccc0c:+::+!                                                  
                                                      +cccvv::++!~ cc0X:::::::vvvvccccccvcv+~                                                  
                                                      :ccccccvv:++~::!~~~vvvvccvvccccvv+ccv!                                                   
                                                      cccccccccvv:::::::+!~~!!!~~~Bccccvccv!                                                   
                                                      cccccoooooooowwoo::::vvv::::v::::ccc!!                                                   
                                                         000XXXXXXXX000vvvvcccvvvvvvvvvccc:                                                    
                                                             BBBBBB#RPXcccccccccccccccccwwc                                                    
                                                                 BBBBBBcccccccccccccccccP#X                                                    
                                                                     Bcccccccccccccccccc#*R                                                    
                                                                             ccccccccccI#RR                                                    
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
