    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                 wwww0000                                                                      
                                                           IcIIow0XXPPXX00wwwwwww                                                              
                                                      ccvvvvvcccIIIooowww0XXPX0wooooo0                                                         
                                                 vvvvvvvvvvvvvvvvvvcccccccccccIIIIIIIIIIw                                                      
                                               :::::::::::::::::vvvvvvvvvvvvcccccccccccccccc                                                   
                                            ::++++++++++++++++:::::::::vvvvvvvvvvvvvvvvv:+++++c                                                
                                          +++!!!!!!!!!!!!!++++++++++::::::::::::::::::::::++++!!                                               
                                         !!!!~~~~~!!!!!!!++++++++++++:::::::::::::::::::::++++!!v                                              
                                        ~~~~~~~~~!!!!!!!!+++++++++++::::::::::::::::::::::++++!!+                                              
                                       ~~~~~~~~~~!!!!!!!!+++++++++++::::::vvv::::::::::::+++++!!!                                              
                                      ~~~~~~~~~~~!!!!!!!!+++++++++++::::vccccv:::::::::::+++++!!!~                                             
                                      !~~~~~~~~~~!!!!!!!!!+++++++++++:::vcccvv::::::::::++++++!!!~                                             
                                       !!~~~~~~~~~!!!!!!!!++++++++++++:::::::::::::::::++++++!!!~~                                             
                                       +!!~~~~~~~~!!!!!!!!!+++++++++++++::::::::::::::++++++!!!!!~                                             
                                       +++!~~~~~~~!!!!!!!!!!++++++++vvvvvvvvvvv:::++++++++++!+!:!~+                                            
                                       :vv:++:::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvv:::+++++++++!!!!!+                                            
                                        IIoocccccccccccccccccccIIIIccIIIIIIIIIIIIcv:::::++++!!:+!!!                                            
                                         000XwoooooIooooIIIIIoooooooIooooooooooooooccvvvv::+!!!:++!                                            
                                          PPPRP0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIcccvv!!!!!!!                                            
                                            ####PX000000000000000000000000000000000000ooIII!+!!RP0c                                            
                                             ####RRPPPPPPPPPPPRR##**RR**BBBBB**#RPXXXXXwww!++!!!:BX                                            
                                               RBBB#########RRRRRRR#RBBBR#RRR####RPPPPPP00!++!oXRP                                             
                                                     ~!++!!!~~~~   0##RRRR####********#RRX+++XXR                                               
                                                     !+vv:+++!!~~ :cc00::::vvvvvvcccvcc:!::+!                                                  
                                                     !vcccv::++!~ vc00:::::::vvvvccccccv:cc:~                                                  
                                                     +ccccccvv::+++:!~~~vvvvcvvvcccccv~+ccv+                                                   
                                                     :cccccccccvv::::::+!~~!!~~~~ cccc:vccc!                                                   
                                                     occcccoooooooowooI:::vvv:::vv:::::cccc                                                    
                                                        0000XXXXXXX000vvvvcccvvvvcvvvvvcccc                                                    
                                                            BBBBBR#PXXcccccccccccccccccX0wc                                                    
                                                                BBBBB*cccccccccccccccccPP#X                                                    
                                                                    Bccccccccccccccccccc#*X                                                    
                                                                            ccccccccccII**                                                     
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
