    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                 wwwwww000                                                                     
                                                           wIIIow0PR###RP0wwwwwwww                                                             
                                                      cvvvvvvvvcccIIooowwooowwwwooooow                                                         
                                                  vvvvvvvvvv::vvvvvvvvcccccccccccIIIIIIIo                                                      
                                                :::::::::::::::::::vvvvvvvvvvvvcccccccccccccc                                                  
                                             :++++++++++++++++++++:::::::::vvvvvvvvvvvvvvvv++++                                                
                                           +++!!!!!!!!!!!!!!!!++++++++++::::::::::::::::::::+++!                                               
                                          !!!!~~~~~~!!!!!!!!!++++++++++++:::::::::::::::::::+++!                                               
                                         ~~~~~~~~~~~!!!!!!!!!+++++++++++::::::::::::::::::::+++++                                              
                                        ~~~~~~~~~~~~!!!!!!!!!+++++++++++::::::::::::::::::::++++!                                              
                                       !~~~~~~~~~~~~!!!!!!!!!+++++++++++:::vcccvv:::::::::::++++!                                              
                                        !~~~~~~~~~~~~!!!!!!!!!++++++++++::vccccv:::::::::::++++!!                                              
                                        !!!~~~~~~~~~~!!!!!!!!!++++++++++++::::::::::::::::+++++!!                                              
                                        ++!!~~~~~~~~~~!!!!!!!!!+++++++++++++:::::::::::::+++++!!                                               
                                        +++++!~~~~~~~~!!!!!!!!!!!+++++++vvvvvvvvvvv:::+++++++++!+                                              
                                        :vvv::++:::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv::+++++++!!!:                                             
                                         oowwoIccccccccccccccccccccIIIIccIIIIIIIIIIIIcv:::++++!!!:                                             
                                          0XXPXwoooooooIooooIIIIIoooooooIoooooooooooooocvvv::!!!!:                                             
                                           PRRRRX0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIcccv!!!!!!                                            
                                            #RRRRPXX000000000000000000000000000000000000oooI++!#X0+                                            
                                             *####*RPPPPPPPPPPPR#RBBBBBR*#R#####RRPXXXXXXwww++!:RX                                             
                                              RRBBBB##########RRRRRRR#*RR*#RRRR#####RPPPPP00++RP                                               
                                                    ~!++!!!~~~~  oXBRP###RRR####********#RR++!R                                                
                                                    !+vv:++!!~~  vcc00::vvvvvvvcccvvcc:~!+::+                                                  
                                                    !:cccv::++!~ cc0::::::vvvvcccccvccc!:ccv+                                                  
                                                    +ccccccvv:++~:+~~~vvvccvvvcccccvv!~:cccv                                                   
                                                     ccccccccvv::::::+!~!!!~~~~~!cc~v::ccccv                                                   
                                                     cccccooooooowwoI:::vvc:::vvv::::cvcccc!                                                   
                                                       0000000XXX000vvvvcccvvvcccvvvv:woccc                                                    
                                                          BBBBR#RPXXcccccccccccccccccvXX00w                                                    
                                                              BBBB*RccccccccccccccccccPRRR0                                                    
                                                                  BcccccccccccccccccccR#*P                                                     
                                                                          ccccccccccIIRP                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
