    ~"",                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                  wwwwww000                                                                    
                                                           woIIoo0P#***#RX0wwwwwwww                                                            
                                                       cvvvvcccvcccIIoooooooooooooooow                                                         
                                                   vvvvvvvvvv::vvvvvvvvccccccccccccIIIIIoo                                                     
                                                :::::::::::::::::::::vvvvvvvvvvvcccccccccccIII                                                 
                                             ::++++++++++++++++++++::::::::::vvvvvvvvvvvvvvvv++c                                               
                                           +++!!!!!!!!!!!!!!!!!++++++++++:::::::::::::vvvvv::+++                                               
                                          !!!!~~~~~~~~!!!!!!!!!++++++++++++:::::::::::::::::::++                                               
                                         ~~~~~~~~~~~~~!!!!!!!!!+++++++++++::::::::::::::::::::++!                                              
                                         ~~~~~~~~~~~~~!!!!!!!!!+++++++++++:::::::::::::::::::+++!                                              
                                        ~~~~~~~~~~~~~~!!!!!!!!!+++++++++++::vccccv:::::::::::++++                                              
                                        !!~~~~~~~~~~~~~!!!!!!!!!++++++++++::vcccv:::::::::::++++!                                              
                                        !!!!~~~~~~~~~~~!!!!!!!!!+++++++++++:::::::::::::::::++++!                                              
                                         ++!!!~~~~~~~~~!!!!!!!!!!+++++++++++++:::::::::::::++++!                                               
                                         +++++!~~~~~~~~~!!!!!!!!!!!+++++++vvvvvvvvvvv:::+++++++!                                               
                                         :vvv::++::::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv::++++++!:                                              
                                          oo00oIccccccccccccccccccccccIIIccIIIIIIIIIIIcc:::+++!!:                                              
                                           XXPPXwoooooooIIooooIIIIIoooooooIooooooooooooocvvv::!!!                                              
                                            RRRRR00wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIccv!!!!!                                            
                                             RRRPPPXX0000000000000000000000000000000000000ooI+!#X0                                             
                                              ######RPPPPPPPPPPR#*BBBBBR*#RRPRRRRPPPXXXXXXwwo++wX                                              
                                              RRBBBBB##########RRRRRRR##**##RRRR#####RRPPPP0++PP                                               
                                                    ~!++!!~~~~  I0*RPPPR##RRR####********#RR+!                                                 
                                                    !:v::++!!~  :cc00::vvvvvvccccvv0cv+~!+::+                                                  
                                                    +cccvv:++!~ cc0v:::::vvvvccccvvvccv!:vcc+                                                  
                                                    :ccccccv::+~::~~~vvvccvvccccccvvv~+:vccv!                                                  
                                                    :ccccccccv::::::+!~!!!~~~~~~~~~~~+:ccccv                                                   
                                                    vcccccooooooowoI:::vv:::vvvvv:::+ccccccc                                                   
                                                      00000000XX000vvvvccvvvvcccvvvv:wwoccc                                                    
                                                         RBBB*#PPXXcccccccccccccccccv0XXX0w                                                    
                                                             BBB*#RccccccccccccccccccPP#RR                                                     
                                                                 Bcccccccccccccccccccc###                                                      
                                                                         cccccccccIIIB                                                         
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
