    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                  wwwwwww00                                                                    
                                                           woIIowwXP#*R*#P0wwwwwwww                                                            
                                                       cvvvccccccccIIIoooooooIIIoooooow                                                        
                                                    vvvvvvvvv::::vvvvvvvvcccccccccccIIIIoo                                                     
                                                 ::::::::::::::::::::::vvvvvvvvvvccccccccccIII                                                 
                                             ::++++++++++++++++++++++:::::::::vvvvvvvvvvvvvvvv++                                               
                                           ++++!!!!!!!!!!!!!!!!!!++++++++++:::::::::::vvvvvv::++                                               
                                           !!!!~~~~~~~~!!!!!!!!!!++++++++++++::::::::::::::::::+                                               
                                          ~~~~~~~~~~~~~!!!!!!!!!!+++++++++++:::::::::::::::::::++                                              
                                         ~~~~~~~~~~~~~~~!!!!!!!!!+++++++++++:::::::::::::::::::++                                              
                                         ~~~~~~~~~~~~~~~!!!!!!!!!++++++++++::vccccv:::::::::::+++                                              
                                         !!~~~~~~~~~~~~~!!!!!!!!!!+++++++++::vcccvv:::::::::::+++                                              
                                         !!!!~~~~~~~~~~~~!!!!!!!!!!++++++++++::::::::::::::::+++!                                              
                                          ++!!!~~~~~~~~~~!!!!!!!!!!!++++++++++++::::::::::::++++                                               
                                          ::++++!~~~~~~~~~!!!!!!!!!!!++++++++vvvvvvvvv::::+++++!                                               
                                          :ccv:::++::::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv:+++++:                                               
                                           ow00oIcccccccccccccccccccccccIIIccIIIIIIIIIIIcv:::+++                                               
                                           0PPPPXwooooooooIoooooIIIIIoooooooIooooooooooooocvv:+!                                               
                                            PRRRRP00wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIIcc!!!!                                             
                                             RPPPPXXXX0000000000000000000000000000000000000ooI!#Xv                                             
                                              ######RPPPPPPPPPPPR*BBBBBBR*#RPXPPPPPXXXXXXXXXw+cXX                                              
                                               RBBBBB*##########RRRRRRR####RRRPRRR####RRPPPP0+P                                                
                                                   ~~+++!!~~~  IwPRPPPRRv###RRR###*******##RR+                                                 
                                                   :!:v:++!!~~ :cc00::vvvvvvcccvvvvcc:~~!+v:+                                                  
                                                    +cccv::++~ cccv:::::vvvvccccvvv:cc~+:vcc:                                                  
                                                    vcccccvv:++~:!~~vvvcvvvccccccvvv!~+:vccc+                                                  
                                                    ccccccccvv:::::+!~!!~~~~~~!R~~~~++vccccc                                                   
                                                    cccccooooIoowoI:::vv:::vvvvv:::+Iccccccc                                                   
                                                      00000000X000wvvcccvvvccccvvvv:w0wocccc                                                   
                                                         BBR#RPPXXcccccccccccccccccvcXXXXX0                                                    
                                                            #R*#RRcccccccccccccccccccPR##R                                                     
                                                                R*ccccccccccccccccccc#**                                                       
                                                                        cccccccccIII*                                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
