    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                   wwwwwww00                                                                   
                                                           woooIoXPPPR#**#P0woowwwww                                                           
                                                        ccvccccIIIccccIIIIIIIIIIIIIIooww                                                       
                                                    Ivv::vvvvvvv:::::vvvvvvvccccccccccIIIoo                                                    
                                                 v:::::::::::::::::+::::::vvvvvvvvvvccccccccIII                                                
                                              ::+++++++++++++++++++++++++::::::::vvvvvvvvvvvvvcc+                                              
                                             +++!!!!!!!!!!!!!!!!!!!!!++++++++++::::::::::vvvvvv:+                                              
                                            !!!!~~~~~~~~~~~!!!!!!!!!!++++++++++++:::::::::::::::++                                             
                                           !~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++++:::::::::::::::::+                                             
                                           ~~~~~~~~~~~~~~~~!!!!!!!!!!++++++++++::::::::::::::::::+                                             
                                           !~~~~~~~~~~~~~~~~!!!!!!!!!+++++++++::vcccv::::::::::::+                                             
                                           !!!~~~~~~~~~~~~~~!!!!!!!!!!++++++++::vcccv:::::::::::++                                             
                                           !!!!!~~~~~~~~~~~~~!!!!!!!!!!+++++++++::::::::::::::::++                                             
                                           ++++!!!~~~~~~~~~~~!!!!!!!!!!!++++++++++++:::::::::::++                                              
                                            ::+++++!!+~~~~~~~~!!!!!!!!!!!++++++++vvvvvvvvv:::++++                                              
                                            cccvv:::++:::::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvv:++++                                              
                                            o0XX0oIIccccccccccccccccccccccccIIIccIIIIIIIIIIcc::+                                               
                                             XRRRP0wwoooooooooIoooooIIIIIoooooooIoooooooooooovv:                                               
                                             PPPPPXX000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIc!!!                                             
                                              RRPPXXXXXXX00000000XXXXX00000000000000000000000oI#P                                              
                                              *#R#####RPPPPPPPPPR#*RBBBBBB*RRPXXXXXXXXXXXXXXXXw                                                
                                               RRBBBBBR*##########RRRRRRRRRRRRPPPPRR#####RPPPP                                                 
                                                   ~!++!!~~~B0o0BPPPRRvvvvv###RRR###*******##R                                                 
                                                   !+v::+!!~  vcc0::vvvvvvcccvvvvXcc:~ !!+v::                                                  
                                                   +vccv::+!~ cc0::::vvvvccccvvvv:ccc !+:vcc:                                                  
                                                   +cccccvv:+~:+~~vvccvvccccccvvvvv!~+:vccccv                                                  
                                                   :cccccccv:::+:+!~!!~~~~~~~~~~~~~++:vccccc                                                   
                                                   vcccccIIIIoooI::vvc::vvvvvv:::+:Icccccccc                                                   
                                                     c0000000X00wvvcccvvvccccvvvv:vw0wwwcccc                                                   
                                                       *B#RRPPXXcccccccccccccccccvcXXPXPXP0                                                    
                                                          B##RRPcccccccccccccccccccPPR###                                                      
                                                              *#ccccccccccccccccccc#*##                                                        
                                                                     cccccccccIIIB                                                             
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
