    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                   0wwwwwww00                                                                  
                                                           wwooIIwP##RRRR#P0wooowwww                                                           
                                                        IcvvcccIIIIIccccIIIIIIIIIIIIIoow                                                       
                                                    Icvv:::vvvvvvv:::::vvvvvvvcccccccccIIIo                                                    
                                                 c:::::::::::::::::+++::::::vvvvvvvvvcccccccIII                                                
                                              ::+++++++++++++++++++++++++++::::::::vvvvvvvvvvvvcc                                              
                                             ++++!!!!!!!!!!!!!!!!!!!!!!++++++++++:::::::::vvvvvv:+                                             
                                             !!!!~~~~~~~~~~~~!!!!!!!!!!++++++++++++::::::::::::::+                                             
                                            ~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++++::::::::::::::::                                             
                                            ~~~~~~~~~~~~~~~~~!!!!!!!!!!++++++++++:::::::::::::::::+                                            
                                            !~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++::vvccv::::::::::::+                                            
                                            !!!~~~~~~~~~~~~~~~!!!!!!!!!!++++++++:vcccv:::::::::::++                                            
                                            !!!!!!~~~~~~~~~~~~~!!!!!!!!!!++++++++::::::::::::::::+                                             
                                             +++!!!!~~~~~~~~~~~~!!!!!!!!!!++++++++++++::::::::::++                                             
                                             :::+++++!~+~~~~~~~~!!!!!!!!!!!++++++++vvvvvvvvv:::++!                                             
                                             vIcvv::::++:::::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvvv:++                                              
                                             oXXX0oIIIccccccccccccccccccccccccIIIccIIIIIIIIIcc::+                                              
                                              XRRRP0wwwoooooooooIoooooIIIIIoooooooIooooooooooocv                                               
                                              PPPPXXX000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIc!                                              
                                              #RPPXXXXXXXX00000000XXXXXX0000000000000000000000oIX                                              
                                               *#R#####RPPPPPPPPRR#RBBBBBBR#RPXXXXXXPXXXXXXXXXw                                                
                                               RRRBBBBBR############RRRRRRRRRRPPPPPRR#####RPPPP                                                
                                                   ~!+!!~~~X0IvPRPPRRvvvvvvvv##RRR##*******###R                                                
                                                   !:v:++!!~ :cc0::vvvvvccccvvvv:0cv+ ~!++v::                                                  
                                                   +cccv:++! ccc::::vvvvccccvvvv::ccv~++:vcc:                                                  
                                                   :cccccv:++~:~~vvccvvccccccvvvvv~!~+:vccccv                                                  
                                                   :cccccccv::+:+!~!!~~~~~~~~~~~~~++:vcccccc                                                   
                                                   vcccccIIIoooo::vv:::vvvvv::::+:IIcccccccc                                                   
                                                    0c000000X00wvvcccvvvccccvvvv:vw0wwwwcccc                                                   
                                                       B#RPPPPXcccccccccccccccccvc0XXXXPXPw                                                    
                                                         R##RRPcccccccccccccccccccPPR###R                                                      
                                                             *#cccccccccccccccccccc***                                                         
                                                                    cccccccccIII                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
