    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                   0wwwwwww00                                                                  
                                                           wwoooIo0#*#RPPXPXwooowwwww                                                          
                                                        oIccccIIooooIIccccccccccccIIIoow                                                       
                                                    Icvvv::vvvvvvvvv::::vvvvvvvvccccccccIIoo                                                   
                                                 cv:::::::::+:::::::+:+:::::::vvvvvvvvcccccccII                                                
                                               :+++++++++++++++++++++++++++++:::::::vvvvvvvvvvvccc                                             
                                              +++!!!!!!!!!!!!!!!!!!!!!!!!+++++++++::::::::vvvvvvv:                                             
                                              !!!!~~~~~~~~~~~~~!!!!!!!!!!+++++++++++::::::::::::::                                             
                                             ~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++++::::::::::::::+                                            
                                             ~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++:::::::::::::::::                                            
                                             !~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++:vvccv::::::::::::                                            
                                             !!!!~~~~~~~~~~~~~~~!!!!!!!!!!+++++++:vccccv::::::::::+                                            
                                             +!!!!!~~~~~~~~~~~~~~!!!!!!!!!!++++++++:::::::::::::::+                                            
                                              +++!!!!!~~~~~~~~~~~~!!!!!!!!!!++++++++++++:::::::::+                                             
                                              :::++++++!~+~~~~~~~~~!!!!!!!!!!!+++++++vvvvvvvv:::++                                             
                                              cIcvvv::::++:::::::::vvvvvvvvvvvvvvvvvvvvvvvvvvvv:++                                             
                                              cPPXwoIIIcccccccccccccccccccccccccIIIccIIIIIIIIIcv+                                              
                                               XRPPX0wwwooooooooooIoooooIIIIIooooooooooooooooooc:                                              
                                               PPXXXXX0000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwIv                                              
                                               #RPPXXXXXXXXX0000000XXXXXX0000000000000000000000o                                               
                                               *##R#####RPPPPPPPPR#*BBBBBBB*#PPXXXXXXPXXXXXXXXXw                                               
                                               RRRRBBBBR*############RRRRRRRRRPPPPPPRR#####RPPP                                                
                                                  ~~!+!!~~X0w:XBPPPRvvvvvvvvvR###RR##***~!**##R                                                
                                                  +!:::+!!~ +ccc::vvvvvcccvvvvv:0cc:  ~!++v::                                                  
                                                   +ccvv:+!~vcc::::vvvvccccvvvv::ccv !++:vcc:                                                  
                                                   :ccccvv:+~:~~vvcvvcccccccvvvvv~+~++:vccccv                                                  
                                                   vccccccv:::++~!!~~~~~~~~~~~~~~:++:vcccccc                                                   
                                                   cccccIIIIooo::vv:::vvvvv::::+:IIccccccccc                                                   
                                                    wcw0000000wvvccvvvccccvvvvv:vww0wwwwcccc                                                   
                                                      *RPPPPPXXcccccccccccccccccc0XXPXXPXX                                                     
                                                         #RRRPccccccccccccccccccccPRR###                                                       
                                                            *Rcccccccccccccccccccc***                                                          
                                                                   cccccccccIII                                                                
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
