    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                    0wwwwwwww0                                                                 
                                                            wooooIowP*R*PXwwooooooww0                                                          
                                                        ooIcccIoww00wwoIccccccccccccIIIow                                                      
                                                     Iccvvvvvvvvvvvvvv::::::vvvvvvccccccccIo                                                   
                                                 ccv:::::::++++++:++:++:+++::::::vvvvvvvvcccccI                                                
                                                :+++++++++++++++++++++++++++++++:::::::vvvvvvvvvcc                                             
                                               v++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++::::::::vvvvvv                                            
                                               :!!!~~~~~~~~~~~~~~~!!!!!!!!!!!+++++++++++:::::::::::                                            
                                              v+~~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++++::::::::::::                                           
                                              +!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++++++:::::::::::::::                                           
                                              :!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++::vccvv::::::::::                                           
                                              :+!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++:vcccv::::::::::                                           
                                              :+!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!++++++:::::::::::::::                                           
                                              v:+++++!!!!!~~~~~~~~~~~~!!!!!!!!!!!+++++++++++:::::::                                            
                                               :+::++++++++!!+~~~~~~~~~!!!!!!!!!!!+++++++vvvvvvv:::                                            
                                               vvIIcvvv:::::++::::::::::vvvvvvvvvvvvvvvvvvvvvvvvvv                                             
                                               ccPPXwoIIIIIcccccccccccccccccccccccccIIIccIIIIIIIIc                                             
                                               ooPPXX00wwwwwooooooooooIoooooIIIIIooooooIoooooooooo                                             
                                               X0PPXXXX000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                              
                                                PRRPPXXXXXXXXXX0000000XXXXXX000000000000000000000                                              
                                                #*##RR#####RPPPPPR#*RBBBBBBB*RPPXXXXXXXXPXXXXXXXX                                              
                                                RRRRBBBBBR**############RRRRRRRRPPPPPPRR####RRPP                                               
                                                  ~~++!~~0ww:X#PPRvvvvcvvvvRRPP*P##RR##*!!+++##R                                               
                                                  ~!::++!~ :cc0:vvvvvcccvvvvv:X0cc+ ~~!!+:vv:                                                  
                                                  !+ccv:+! ccc::vvvvccccvvvv::::ccv !++:vvcv:                                                  
                                                  Ivccccv:+~:~vvcvvccccccvvvvvvc~+~++:vccccc                                                   
                                                   ccccccv::++~!!~~~~~~~~~~~~~~!+++:vccccccc                                                   
                                                   cccccIIIooI+vv::vvvvvv::::+:coIIccccccccc                                                   
                                                   0ccww00000vvccvvvccccvvvvv:vvw00wwwwwcccc                                                   
                                                     #PPPPPXXcccccccccccccccccccXXPPXXPP*                                                      
                                                       BRRRPPcccccccccccccccccccPPR#**#                                                        
                                                          RRcccccccccccccccccccc**#                                                            
                                                                ccccccccccII                                                                   
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
