    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                     0wwwwwww0                                                                 
                                                            wooooooo0P#*#X0oIIIIooww0                                                          
                                                         oIIccIow0000wwoIccvvccccccccIIow                                                      
                                                     IIcvvvvvvvvvvvvvvvv:::::vvvvvvcccccccco                                                   
                                                 ccvv::::::++++++++++:++:++++:::::vvvvvvvvccccI                                                
                                                c++++++++++++++++++++++++++++++++:::::::vvvvvvvvvc                                             
                                               Iv+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++::::::vvvvvvv                                           
                                               v:!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!+++++++++++::::::::::                                           
                                               :+~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++++:::::::::::                                          
                                              v+!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!++++++:::::::::::::::                                          
                                              :++!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++::vccvv::::::::::                                          
                                              v:+!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++:vcccv::::::::::                                          
                                               :++!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!+++++::::::::::::::                                          
                                               v:++++++!!!!!~~~~~~~~~~~~!!!!!!!!!!!+++++++++++::::::                                           
                                               v::::+++++++++!!++~~~~~~~~!!!!!!!!!!!+++++++vvvvvv:::                                           
                                               cvvoIcvvvv:::::++::::::::::vvvvvvvvvvvvvvvvvvvvvvvvv                                            
                                                ccPX0woIIIIIIcccccccccccccccccccccccccIIIcIIIIIIIIc                                            
                                               :ooPRX0000wwwwoooooooooooIoooooIIIIIooooooIooooooooo                                            
                                               R00PPXXXX000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                             
                                                P#RRPPXXXXXXXXXXX000000XXXXXX000000000000000000000                                             
                                                 **##RR#####RPPPPRR*RBBBBBBB*#RPXXXXXXXXXPXXXXXXX                                              
                                                 RRRRBBBBRR**#############RRRRRRRRPPPPPR#####RRPP                                              
                                                  ~~++!~0wvX0BPPRvvvvvvvvvRRPPRRv+##RR#*!!+++  R                                               
                                                  ~!::+!! Xvcc:vvvvccccvvvvv:X0cc:  ~!!++:v:+                                                  
                                                  !+ccv:+! cc::vvvvccccvvvv::::ccc ~!+::vvcv                                                   
                                                  I:cccv:++~~vcvvvccccccvvvvvvv~+~!+::vccccc                                                   
                                                   ccccccv:++~!!~~~~~~~~~~~~~~!+++::vccccccc                                                   
                                                   cccccIIIoI+vc::vvvvv:::::+:cIoIccIccccccc                                                   
                                                   0ccwww000vvccvvvccccvvvvvvvvw000wwwwwcccc                                                   
                                                     #XPPPXXcccccccccccccccvcccXXXPPXRRPX                                                      
                                                      R#RRRPcccccccccccccccccccPPR#***                                                         
                                                         BRcccccccccccccccccccc***                                                             
                                                               cccccccccIII                                                                    
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
