    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                     0wwwwwwww0                                                                
                                                             woooooow0PRRP0wIIIIIooww                                                          
                                                         ooIIcIow0XXX0woIIccvvvcccccccIIo                                                      
                                                     IIccvvvvvvvvvvvvvvvv::::::vvvvvvccccccI                                                   
                                                 ccvvv::::::+++++++++++++:++:::::::vvvvvvvvcccc                                                
                                                Ic:++++++++++++++++++++++++++++++++::::::vvvvvvvvc                                             
                                                cv:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++++::::::vvvvvvv                                          
                                                v:+!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!++++++++++::::::::::                                          
                                               v:+!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++++++++::::::::::                                          
                                               :++!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!+++++:::::::::::::::                                         
                                               :++!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++:vccvv::::::::::                                         
                                               ::++!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++:vcccv::::::::::                                         
                                               v:++!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!++++:::::+::::::::                                         
                                               v::+++++++!!!!!~~~~~~~~~~~~!!!!!!!!!!!++++++++++::::::                                          
                                                v:::::+++++++++!!++~~~~~~~~!!!!!!!!!!!+++++++vvvvvv::                                          
                                                vvvcIcvvvvv::::::+::::::::::vvvvvvvvvvvvvvvvvvvvvvvv:                                          
                                                ccc0P0wooIIIIIIcccccccccccccccccccccccccIIccIIIIIIIc                                           
                                              wvoooPRX0000wwwwwoooooooooooIIooooIIIIIoooooooooooooo                                            
                                               RR00PPXXXX0000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                            
                                               RRP#RRRPPXXXXXXXXXXXX00000XXXXX00000000000000000000                                             
                                                 #*###RR#####RRPRRR#*BBBBBBBR#RPPXXXXXXXXXPPXXXXXX                                             
                                                 RRRRRBBBBRR**#############RRRRRRRRPPPPPR#####RRP                                              
                                                  ~~!+!~wcP:XRPRvvvvvvvvvRRPPRBX:0XP##R#!!+++                                                  
                                                  ~!::+!! :cc:vvvvcccvvvvvv:X0ccv  ~~!!++:v:                                                   
                                                  !+ccv:+ ccc:vvvvcccvvvvv::::0cc ~!++::vccv                                                   
                                                  c:cccv:+~+vcvvccccccvvvvvvvv~!+~++:vvccccv                                                   
                                                   vccccc:++~!~~~~~ ~~~~~~~~~!++++:vcccccccc                                                   
                                                   cccccIIoo+v:::vvvvv:::::+::IoIIIIIccccccc                                                   
                                                   cccwww00wvccvvccccvvvvvvvvvw000wwwwwwccc                                                    
                                                    #BXXPPXcccccccccccccccvcccXXXPPPPRRR                                                       
                                                      RRRRPcccccccccccccccccccPPRR*RB                                                          
                                                        BRRccccccccccccccccccc**R                                                              
                                                              cccccccccIII                                                                     
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
