    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                     00wwwwwww0                                                                
                                                             wooooooow0XXX0woIccIIoww                                                          
                                                         ooIIIIw00XXXX0woIcccvvvvccccccIo                                                      
                                                     IIcccvvvvvvvvvvvvvvv:::::::vvvvvvcccccc                                                   
                                                 cccvv::::::::++++++++++++:++::+:::::vvvvvvvccc                                                
                                                 Ic:+++++++++++++++++++++++++++++++++:::::vvvvvvvc                                             
                                                 cv:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++::::::vvvvvv                                          
                                                cv:+!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!++++++++++:::::::::                                         
                                                v:+!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++++++++:::::::::                                         
                                               v:++!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++:::::::::::::::                                        
                                               v::+!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++:vccv:::::::::::                                        
                                                ::++!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!!++:vcccv::::::::::                                        
                                                v:+++!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!++++::::+::::::::                                        
                                                v::++++++++!!!!!~~~~~~~~~~~~~!!!!!!!!!!++++++++++:::::                                         
                                                vv::::::+++++++++!!++~~~~~~~~~!!!!!!!!!!+++++++vvvvv::                                         
                                                 vvvcccvvvvvv:::::::::::::::::vvvvvvvvvvvvvvvvvvvvvvv:                                         
                                                 cccwPwwooIIIIIIIcccccccccccccccccccccccccIIccIIIIIIc                                          
                                              wvcooowPX0000wwwwwwoooooooooooIIooooIIIIIoooooIooooooo                                           
                                              wRR000PPPXXXX0000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                           
                                               BXPP#RRRPPXXXXXXXXXXXXXX0000XXXX00000000000000000000                                            
                                                X+#*###RRR####RRRRR#*BBBBBBBB*#RPPXXXXXXXXXPPXXXXX                                             
                                                  RRRRRBBBBRR**#############RRRRRRRRRPPPPR####RRR                                              
                                                  ~~!+!~RwX0BPRRvvvvvvvvRRPPP*Pv+XP~~##R#+++                                                   
                                                  ~!::+! 0cccvvvvcccvvvvvv::00cc+ ~~!!++::v:                                                   
                                                  :+vcv+!vcc:vvvccccvvvvv::::0ccv ~!++:vvccv                                                   
                                                  I:cccv:+~vcvvccccccvvvvvvvv~~:~++::vcccccv                                                   
                                                   vccccv:+!!~~~~BR~~~~~~~~~!++++:vvcccccccv                                                   
                                                   cccccIIo+v:::vvvvv:::::+::IooIIIIIcccccc                                                    
                                                   cccwww0wvcvvvccccvvvvvvvvvw0000wwwww0ccc                                                    
                                                    #BXXPXXccccccccccccccccccXXXPPPP##RP                                                       
                                                     R#RRPcccccccccccccccccccPPR#RBB                                                           
                                                       B#Rccccccccccccccccccc*RB                                                               
                                                            #cccccccccIII                                                                      
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
