    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                       0wwwwwww0                                                               
                                                              wwoooooooowwwooIIccccow                                                          
                                                          ooIIIIwPRPPX00woIcccvvvvvvccccIo                                                     
                                                      IIcccccccccccvvvvvvv:::::::::vvvvvcccccc                                                 
                                                  ocvvvv:::::::::+++++++++++++:::::::::vvvvvvccc                                               
                                                 wIcvv+++++++++++++++++++++++++++++++++:::::vvvvvcc                                            
                                                 ocvv:+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++::::vvvvvv                                         
                                                 cvv::+~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!++++++++::::::::                                        
                                                Ivv::+!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++++:::::::                                        
                                                cv:+++!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!+++::::++::::::::                                       
                                                v:::+++!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!++:vccv:::::::::::                                      
                                                vv:::++!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!++:vcv:::::::::::                                      
                                                cvv::+++!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!+++:::+++::::::                                       
                                                 vv:::+++++++++!!!!!~~~~~~~~~~~~~!!!!!!!!!++++++++++::::                                       
                                                wcvv::::+::+++++++++++!++~~~~~~~~~!!!!!!!!!!++++++vvvv::                                       
                                               oIvvvvvcIvcvvvvvvv::::::::::::::::::vvvvvvvvvvvvvvvvvvvv                                        
                                               oI~ccccoXXooooIIIIIIIIcccccccccccccccccccccccccIccIIIIIc                                        
                                              wvvvwooowPPX00000wwwwwwoooooooooooIIooooIIIIoooooooooooo                                         
                                             v0R*Rw0000PPXXXXX00000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                          
                                              BP~+~PPPRRRRPPPPXXXXXXXXXXXXX0000000000000000000000000                                           
                                               XB:~##*####R#########*RBBBBBBBB*#RPPPXXXXXXXXXPPXXXX                                            
                                                PP~RRR*RRBBBBRR**####***#######RRRRRRRRPPPP####RRP                                             
                                                  +~~+!cw0vBPRvvvvvvvvRRRPPRBX:XPR~~~~!!#+++                                                   
                                                  :!+:+!wcc0vvccccvvvvvv::00ccv  ~~!!+++:v:                                                    
                                                  v!vcv+vccvvvccccvvvv::::::0cc ~!!++:vvccv                                                    
                                                   +cccv++cvvcccccvvvvvvvvv~~+!~++::vcccccc                                                    
                                                   :cccc:+!~+!~cRR~~~~~~~~!+++++:vvcccccccc                                                    
                                                   :cccccIv::vvvvv:::::++::IooIIIIIIccccccc                                                    
                                                   vccww0wcvvvcccvvvvvv:vvvww0000wwwww0ccc                                                     
                                                    RRXPXccccccccccccccccccXXXPPRR#RR#                                                         
                                                    R*RRPccccccccccccccccccPR#*BBB#                                                            
                                                     RBRRccccccccccccccccccIBB                                                                 
                                                         BccccccccccIII                                                                        
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
