    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                       00wwwwwww                                                               
                                                               wooooooooooooIIIIcccco                                                          
                                                           ooIIIwX#*RX00woIcccvvvvvvvccccI                                                     
                                                       IIcccccIcccccvvvvvv:::::::::::vvvvccccc                                                 
                                                   IIvvvv:::::::::+++++++++++++::::::::::vvvvvccc                                              
                                                 woIccv:+++++++++++++++++++++++++++++++++::::vvvvvc                                            
                                                 oIcvv::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++::::vvvvv                                         
                                                 Icvv::++~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!++++++++::::::                                        
                                                Icvv::++!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!++++++++:::::::                                       
                                                cvv::+++!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!++::::+++:::::::                                      
                                                vv:::+++!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!++vccv::+:::::::                                      
                                                vvv:::+++!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!++:vcv::++::::::                                      
                                                vvvv::++++!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!++::+++++:::::                                      
                                                ocvv:::++++++++++!!!!!~~~~~~~~~~~~~!!!!!!!!!+++++++++::::                                      
                                               wovcvv::::++:++++++++++++!!++~~~~~~~~!!!!!!!!!++++++vvvv:                                       
                                              oIcvcvvvvcIcvvvvvvvvv::::::::::::::::::vvvvvvvvvvvvvvvvvvv                                       
                                              oI~~vccccoX0woooIIIIIIIIIcccccccccccccccccccccccccccIIIIc                                        
                                              wvvvcoooow0PX000000wwwwwwoooooooooooIIooooIIIIooooIooooo                                         
                                             c0R*Rwo0000PPPXXXXX0000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                          
                                             *BX~+~~PPPRRRRPPPPPXXXXXXXXXXXX000000000000000000000000                                           
                                              XPcv~~##**#####**###*RRRBBBBBBBBR#RPPPPXXXXXXXXPPPXXX                                            
                                                PX!~RRR*RRRBBBRR***#***R**#######RRRRRRRRPPP####RR                                             
                                                 R+~~+!o0:XRRvvvvvvvvRRRPPRBPvXPR~~~~~!!+++                                                    
                                                  v~!:+!:ccvvccccvvvvvv::00ccv  ~~~!!++::v:                                                    
                                                   !:cv+cc0vcccccvvvv::::::0cc ~~!++::vvccv                                                    
                                                   +vcc:+~vvcccccvvvvvvvvv~~!: ++::vvcccccv                                                    
                                                   +cccc:!!~~cc~~~~~~~~~~!+++++::vcccccccc                                                     
                                                   vccccIv:::::v::::::++::IoooIIIIIIcccccc                                                     
                                                    cccwwcvvvcccvvvvvv:vvvww0000w0wwww0cc                                                      
                                                    RRXP0cccccccccccccccccXXXPPR#*BB*P                                                         
                                                    R*RPcccccccccccccccccccR#BBBBB                                                             
                                                     B#RccccccccccccccccccIBB                                                                  
                                                        RccccccccccIII                                                                         
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
