    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                        000wwwwww                                                              
                                                               0woooooooooIIIIIIIIcccc                                                         
                                                           0ooIIowX#RR#0oIIcccvvvvvvvvvccc                                                     
                                                        IIcccIoowoIcccvvv::::::::::vv:vvvvvcccc                                                
                                                    oIIvvvv::::::::::+++++++++++:::::::::::vvvvccc                                             
                                                  woIIccvv:++++++++++++++++++++++++++++++++::::vvvvc                                           
                                                 woIcccvv::+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++::::vvv                                         
                                                woIccvv:::++~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!+++++++:::v                                        
                                                oIccvv:::++!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!++++++++::::                                       
                                               oIccv:::++++!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!+:::++++:::::                                      
                                               ocvvvv:::++++!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!+:ccv:++::::::                                     
                                               ovvvvv::::++++!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!+:vvv:+++:::::                                     
                                              wIcvvvvv:::+++++!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!+++:+++++::::                                     
                                              wIcvcvvvv::::++++++++++!!!!!!~~~~~~~~~~~~!!!!!!!!++++++++:::                                     
                                             woIccvcvvv:::::++:::+++++++++++!!++~~~~~~~~!!!!!!!!!+++++vv:                                      
                                             oIcvwvvcvvvvcccv::vvvvvvvv::::::++::::::::::vvvvvvvvvvvvvvvv                                      
                                             oI~~cvvvcccIoXXwoooooIIIIIIIIIccccccccccccccccccccccccccIIIc                                      
                                             ~wovvvcooooow00XX000000wwwwwwooooooooooooIooooIIIIoooooooo                                        
                                            vc0P#*Roo000000PPPXXXXX00000000wwwwwwwwwwwwwwwwwwwwwwwwwww                                         
                                            #*R~~~!~~RPPPPRRRRRPPPPPPXXXXXXXXX00000000000000000000000                                          
                                             XBv::+~~~##**#####RBBR**BBBBBBBBR**#RPPPPPPXXXXXXXPPPXX                                           
                                              PRXo:~~~*RRR*RRBBBRRR****RRRR*########RRRRRRRPP###RR                                             
                                                PXw!~!!o:vRRvvvvvvv#RRPP#BBX+P ~~~~~~!!+++                                                     
                                                  w+!+:+ccvcccvvvvvvv::X00cc:  ~~!!!++::v:                                                     
                                                   :!vv+ccccccvvvvv::::::0ccv ~~!++::vvccv                                                     
                                                   I+cc:+vcccccvvvvvvvvv~~~+~~++::vvcccccv                                                     
                                                   o:cccccccc~~~~~~~~~~!!++++::vvccccccccv                                                     
                                                   0:ccc::::::::::::++::cIooIIIIIIIcccccc                                                      
                                                    vccwvvvvvvvvvvvv:vvvww0000000000w00c                                                       
                                                    PR0ccccccccccccccccccXXPR#BBBBB*                                                           
                                                    R#Rcccccccccccccccccc#BBBBBB                                                               
                                                    B*RcccccccccccccccccIBB                                                                    
                                                     B*ccccccccccIII                                                                           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
