    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                         000wwwww                                                              
                                                                wwoooooooIIIIIIIIIIIccc                                                        
                                                           0oooIoo0P*R*R0oIccvvvvvvvvvvvccc                                                    
                                                        IIIccIow00wIccvvvv:::::::::vvvvvvvvvcccc                                               
                                                    woIIcvvvv:::::::::++++++++++::::::::::::vvvccc                                             
                                                  wooIIccvv::+++++++++++++++++++++++++++++++:::vvvvc                                           
                                                 wooIcccvv:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++:::vvv                                         
                                                woIIccvvv::+++~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!+++++++::v                                        
                                               woIIccvv:::+++!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!++++++++:::                                       
                                              ooIIcvv::::++++!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!+:::++++::::                                      
                                              ooIvvvvv::::++++!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!+:cv:++++::::                                     
                                              oIIvvvvv::::+++++!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!+vvv:+++:::::                                    
                                             woIIvcvvvv::::+++++!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!++++++++::::                                    
                                             woIocvcvvvv::::+++++++++++!!!!!!~~~~~~~~~~~~!!!!!!!++++++++::                                     
                                            woIcoovvcvvvv:::::++:::+++++++++++!!++~~~~~~~~!!!!!!!!+++++vv:                                     
                                            oIcvv0vvvccvvvccccv::vvvvvvvv::::::++::::::::::vvvvvvvvvvvvvv:                                     
                                            oI~~~IcvvvcccIo0XwIoooooIIIIIIIIIcccccccccccccccccccccccccIIc                                      
                                            o~wovvcvcooooow00wX0000000wwwwwwooooooooooooIooooIIIoooooooo                                       
                                            vcwPR*Rooo000000PPPXXXXXX00000000wwwwwwwwwwwwwwwwwwwwwwwwww                                        
                                            #RR~~~+~~~RPPPPRRRRRRRRPPPPXXXXXXXXX000000000000000000000                                          
                                             Xo::0:!~~~###*####*BBBBB*BBBBBBBB*#RRPPPPPPPPXXXXXXPPPX                                           
                                              PBwo0!~~~*RRR*RRBBBRRR****RBBR*########RRRRRRRPP##RR                                             
                                               PPXw+~~+o:XRvvvvvvv#RRPP#BBP:P ~~~~~~!!!+++                                                     
                                                  w:~!::cccccvvvvvvv::X00cc:  ~~~!!++::vv:                                                     
                                                  wc!+c!cccccvvvvv::::::00cc ~~!++::vvccc                                                      
                                                   c+vc:vvccccvvvvvvvvv~~~+~ ++::vvcccccc                                                      
                                                   o:vccccccc~~~~~~~~~!!++++:::vccccccccc                                                      
                                                   0cccc:::::::::::++::cIoooIIIIIIccccccc                                                      
                                                   Pwccvvvvvvvvvvvv:vvvww0000000000000cw                                                       
                                                   #PPXcccccccccccccccccXXPR*BBBBB*                                                            
                                                   *R#cccccccccccccccccc*BBBBBB                                                                
                                                   RB#cccccccccccccccccIBB                                                                     
                                                    B*ccccccccccIII                                                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
