    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                           0000www                                                             
                                                                00wwooooooIIIIIIIIIIIIIII                                                      
                                                           00woooow0XPRPX0oIcvvvvvvvvvvvvcvcc                                                  
                                                        0oIIIIowXPRRX0ocvvv::::::::::vvvvvvvvvcc                                               
                                                     IoooIIIccvvv:::::::::+++++++++::::::::::::vvcc                                            
                                                  wwoooIIIcccvvv::+++++++++++++++++++++++++++++::vvv                                           
                                                wwwoooIIccccvvv:::+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++:::v                                         
                                               wwoooIIIcccvvv:::++++~~~~~~~~~~~~~~~~~~~~~!!!!!!!!++++:v                                        
                                              woooIIIcccvvv::::+++!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!++++++:                                       
                                             oooIIIcccvvv:::::+++++!!~~~~~~~~~~~~~~~~~~~~~~!!!!!+::+++++:                                      
                                            oooIIcvvvvvvvv::::+++++!!!!!!~~~~~~~~~~~~~~~~~~~!!!!+:vv++++::                                     
                                            ooIIIIvvvvvvvv:::::++++++!!!!!!~~~~~~~~~~~~~~~~~~!!!!+vv:++++::                                    
                                           woIIcIIcvvcvvvvv:::::++++++!!!!!!!!!!~~~~~~~~~~~~~!!!!!+++++++::                                    
                                          wwoIccooIvvccvvvvv:::::++++++++++++!!!!!!~~~~~~~~~~~!!!!!!++++++:                                    
                                         wwoocccwwovvvcccvvvv::::::+++:::++++++++++++!~+~~~~~~~!!!!!!!++++:                                    
                                          oIIcvvo0wcvvvvccvvvvcccvv::::vvvvvvvv::::::++::::::::::vvvvvvvvv                                     
                                          ooI~~vo00cvvvvvvccIo0X0oIccoooooIIIIIIIIccccccccccccccccccccccIc                                     
                                          w~~~!wovvvvvcIowooww0X0wo000000000wwwwwwoooooooooooIoooIIIooooo                                      
                                           ovcIwXR#**ooooX0000000PPPPXXXXXX0000000wwwwwwwwwwwwwwwwwwwww                                        
                                           R#*B#:::+!~~~+RPPPPPRRRRR##RRPPPXXXXXXXXX000000000000000000                                         
                                            XI::+0~0+~~~::####*##*RBBBBBBBBBBB*#RRPPPPPPPPPPPPXXXXPPX                                          
                                             RBoI0I0:!~~:v**RR**RRBBRRRR****RR*##########RRRRRR#R                                              
                                              PX00wwv!~!vRvvvvvRR*#R*BBBPR  ~~~~~~!!!+++                                                       
                                                 Xwoo+!+ccvvvvvvvv:X000cc+ ~~~~!!+++::c:                                                       
                                                  wcI:!vccvvvv::::::::00cv ~~!++::vvccc:                                                       
                                                  wccv+cccvvvvvvvvvvc~~!+~~++::vvcccccc                                                        
                                                 BvII0+cccc~~~~~~~~!!+++++:::vccccccccc                                                        
                                                  c0w0:cc::::::+++::cIooooIIIIIIIcccccc                                                        
                                                  cXXw:ccvvvvvv::vvvvww00000000000X00c                                                         
                                                  PRP0X00ccccccvcccccXXPR*BBBBR#R                                                              
                                                  #**BRccccccccccccccRBBBBBBR                                                                  
                                                  RBRRccccccccccccccIBBB                                                                       
                                                  BRccccccccccIII                                                                              
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
