    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                             000000                                                            
                                                                000wwwooooooooIIIIIIIIIII                                                      
                                                           000wwooww00XX0woIIccvvvvvvvvvcccccc                                                 
                                                        00oIIIow0P###RXwIcvvv:::::::::vvvvvvvvvcc                                              
                                                     wwooooIIIIIcvvv::::::::::+++++++:::::::::::vvc                                            
                                                   wwwoooIIIIcccvvv::++++++++++++++++++++++++++++::v                                           
                                                wwwooooIIIIcccvvvv:::+!!!!!!!!!!!!!!!!!!!!!!!!!!!!++:v                                         
                                              wwwooooIIIIcccvvvv::::+++~~~~~~~~~~~~~~~~~~~~~!!!!!!!!++:                                        
                                             wwooooIIIIcccvvvv::::++++!!!~~~~~~~~~~~~~~~~~~~~!!!!!++++++                                       
                                            oooooIIIccccvvv::::::+++++!!!!~~~~~~~~~~~~~~~~~~~~!!!!+::++++                                      
                                           oooIIIIcvvvvvvvvv::::::+++++!!!!!!~~~~~~~~~~~~~~~~~~!!!+:v:+++:                                     
                                          wooIIIIIIvvvvvvvvvv::::::++++++!!!!!!~~~~~~~~~~~~~~~~~!!!+v:++++:                                    
                                          woIIIIIIIcvvccvvvvvv:::::+++++++!!!!!!!!!~~~~~~~~~~~~~!!!!++++++:                                    
                                         wooIIcooooIvvvcccvvvvv::::::++++++++++++!!!!!!~~~~~~~~~~!!!!!!++++                                    
                                        wwooIccIwwwovvvvccccvvvv::::::+++++::+++++++++++!!+~~~~~~~!!!!!!+++                                    
                                         ooIcvvco00ocvvvvvcccvvvcccvvv:::::vvvvvvvv:::::+++::::::::::vvvvvv                                    
                                         ooI~~~c00XwcvvvvvvvccIo0X0oIccccoooooIIIIIIIIcccccccccccccccccccI                                     
                                         wo~~~!!ww:vvcvvccowoow0XX0wooo00000000wwwwwwoooooooooooIoooIIooo                                      
                                          IovccIwXRR**oooocX000000000PPPXXXXXX00000000wwwwwwwwwwwwwwwww                                        
                                           R#**BR::I+!~~~++RPPPPPPPRR####RPPPXXXXXXXXXX000000000000000                                         
                                           BB::+00~c0+!~~vv######***BBBBBB*R*RR*#RRPPPPPPPPPPPPPXXPPX                                          
                                            PX0Iw0000:!~~vc****RR**RRBBRRR******###########RRRRRR                                              
                                             PX0X00www+~~Rvvv*BBB*RBBBRX  ~~~~~~~!!!++                                                         
                                                RRwcoo:~!vvvvvvv::0000c:  ~~~!!!++::vv                                                         
                                                00wccIv!:vvv::::::::00cc ~~!!++::vvccc                                                         
                                                cIwcccc!vcvvvvvvvvv~~~+: ~++::vvcccccc                                                         
                                                :vvIII0:cc~~~~~~~~!!++++:::vvccccccccc                                                         
                                                Icc0wow:cc:::+++:::IIoooIIIIIIIocccccc                                                         
                                                wo0XX0wIccvvv::vvvvww00000000000XXX0                                                           
                                                IIPRRX0X00cccvvccccXXXP#RBB**#RR                                                               
                                                XI###*RPcccccccccccRBBBBBR*                                                                    
                                                #**RR#ccccccccccccIBBR                                                                         
                                                BBB*ccccccccIII                                                                                
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
