    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                              00000                                                            
                                                                000wwwwoooooooooooooooIIII                                                     
                                                           000wwooww00000woIIcccvvvvvvvvvcccccc                                                
                                                        00woIIow0P#**#P0oIcvvv::::::::vvvvvvvvvvc                                              
                                                     0IwooooIIIIIccvv:::::::::::+++++::::::::::::vc                                            
                                                  0wwwooooIIIIccccvvv::+++++++++++++++++++++++++++:v                                           
                                                wwwwooooIIIIccccvvv::::+!!!!!!!!!!!!!!!!!!!!!!!!!!!+:v                                         
                                             0wwwoooooIIIIccccvvvv:::++++~~~~~~~~~~~~~~~~~~~~~!!!!!!!++                                        
                                            wwoooooIIIIIcccvvvvv::::++++!!!~~~~~~~~~~~~~~~~~~~~!!!!+++++                                       
                                           ooooooIIIIccccvvvv::::::+++++!!!!~~~~~~~~~~~~~~~~~~~!!!!+::+++:                                     
                                           oooIIIIIcvvvvvvvvvv::::::+++++!!!!!!~~~~~~~~~~~~~~~~~!!!+vv++++                                     
                                          wooIIIIIIIvvvvvvvvvvv:::::+++++++!!!!!!~~~~~~~~~~~~~~~~!!+:v:+++:                                    
                                         wooIIcIIIIovvvccvvvvvvv:::::+++++++!!!!!!!!!~~~~~~~~~~~~~!!!++++++                                    
                                        wwooIccoooowcvvvcccvvvvvv::::::++++++++++++!!!!!!~~~~~~~~~~!!!!!+++                                    
                                        wooIcccIwwwwcvvvvvcccvvvvv::::::+++++::+++++++++++!!+~~~~~~~!!!!!++                                    
                                        ooIIcvvcw000Ivvvvvvccccvvcccvvvv:::::vvvvvvvv:::::+++::::::::::vvvv                                    
                                         ooI~~vcX0X0ocvvvvvvvvcIw0X0oIccccooooooIIIIIIIIcccccccccccccccccc                                     
                                         oo~~~!!wwovvvcvvccowoow0XX0wwoo000000000wwwwwwooooooooooIoooIIoo                                      
                                          Iovvcco0PRR**oooocXX00000000PPPPXXXXXX0000000wwwwwwwwwwwwwwww                                        
                                          #R##*B*::II+!~~~++RRPPPPPPRR####RRPPXXXXXXXXXXX0000000000000                                         
                                           BB::+00~c0:+~~~v*######***BBBBBB*#***#RRPPPPPPPPPPPPPPXXP                                           
                                            PXoIo00w00+!~~c*****RRRRRRBBRRR****#############RRRR                                               
                                            BPXwo00www:+~!vv*BBBBRBBB*P  ~~~~~~~!!!+:+                                                         
                                               X#Rwwooo+~+vvvvv::X000cv  ~~~!!!+++::c:                                                         
                                               w0IwwcII:!vv::::::::00cc  ~~!++::vvccc:                                                         
                                               IIIwwccIv+cvvvvvvvv~~~!: ~++::vvcccccc                                                          
                                               c:vvIIIXc+c~~~~~~~!!++++:::vvccccccccc                                                          
                                               vccc0ww0c:c:++++:::cIooooIIIIIIocccccc                                                          
                                                cc0XX0wocccv::vvvvww000X00000000XX00                                                           
                                                ooPRRP0wX00vvvccccXXXPR*RR*##RR                                                                
                                                II####BRcccccccccc*BBBRR**                                                                     
                                                I**RB#ccccccccccccBBR                                                                          
                                                IBB#ccccccccIII                                                                                
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
