    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                000                                                            
                                                                X0000wwwwooooooooooooooooo                                                     
                                                           0000wwwow0000wooIIIcccccvvvvvvcccccc                                                
                                                       X000wooow0P#***RP0oIcvvvvv::::::vvvvvvvvvv                                              
                                                    X0wwwwoooooooIIIccv:::::::::::::++::::::::::::v                                            
                                                 X0wwwwwooooIIIIIccccvvv:::++++++++++++++++++++++++:c                                          
                                               0wwwwwoooooIIIIcccccvvvv::::+!!!!!!!!!!!!!!!!!!!!!!!++:                                         
                                            0wwwwooooooIIIIIcccccvvvv::::++++~~~~~~~~~~~~~~~~~~~!!!!!!+                                        
                                           wwwooooooIIIIIIccccvvvvv::::+++++!!~~~~~~~~~~~~~~~~~~~!!!+++++                                      
                                           ooooooIIIIIIcccccvvvv::::::++++++!!!!~~~~~~~~~~~~~~~~~~!!+::+++                                     
                                          oooIIIIIIIccvvvvvvvvvvv::::::++++++!!!!!!~~~~~~~~~~~~~~~~!+:v:+++                                    
                                         wooIIIIIIIIIcvvvvvvvvvvvv::::::++++++!!!!!!!~~~~~~~~~~~~~~!!+::+++                                    
                                        wooIIIccIIIIoIvvvvcvvvvvvvv::::::+++++++!!!!!!!!!~~~~~~~~~~~!!+++++                                    
                                       wwooIIcccoooowIvvvvccccvvvvvv::::::++++++++++++!!!!!!~~~~~~~~~!!!!!++                                   
                                       wwooIccccwwww0Icvvvvvccccvvvvv:::::::++++::+++++++++++!!~~~~~~~!!!!++                                   
                                       0ooIc~vvco0000ocvvvvvvvcccccccvvvvvvv::::vvvvvvvv::::::++:::::::::vvv                                   
                                        woo~~~vcXXXI0ocvvvvvvvvvIIw00woIccccccoooooIIIIIIIIccccccccccccccc                                     
                                         w~~~!!!!wwwovvvcvvccIoww0XPPXwwoooo00000000wwwwwwooooooooooIooIo                                      
                                         0Iowvccco0PPR#R*oooocRX0000000000PPPXXXXXX00000000wwwwwwwwwwwww                                       
                                          *RR##*RRRIII++~~~++oRRPPPPPPP#####RRPPPXXXXXXXXXXX0000000000                                         
                                           BB+++v0~cI00+!~~**#BR#####*RBBBBBB#R####RRPPPPPPPPPPPPPXX                                           
                                           BRwIcI000~00:+~~*****R**RRRRBRBRRRR***############RRRR                                              
                                            RR0XR000wwww:~~*BBBBBBB#R0 ~~~~~~~!!!+++                                                           
                                             oX##P0wwooov+!:v::X0000c  ~~~~!!!++::vv                                                           
                                             ow00cwwccIIc++v::::::00c  ~~!+++::vvccc                                                           
                                             oIcIccwcccIc:+cvvvvv~~~+~ !++::vvcccccc                                                           
                                             *cc:vvwIIIXIv:c~~~~!+++++:::vvccccccccc                                                           
                                             ocIcccwowo0Ic:c++::cIooooIIIIIIoocccccc                                                           
                                              wcccc0X000oIvc:vvvwww00000000000XXXX                                                             
                                              wooIPPRPPXwX0wcccc0XXPPRR#RR#RR                                                                  
                                               III####RBRPccccccR####**##                                                                      
                                               II***RR#cccccccccI***                                                                           
                                               RRRB*ccccccIII                                                                                  
                                                B*c                                                                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
