    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               XXX000000wwwwwwoooooooooow                                                      
                                                          XX0000000wwwwwwwoooIIIIIIIcccccccccccc                                               
                                                      XXX0000000X#RBB*RPX0oIIcccccvvvvvvvvvvvvvvvvv                                            
                                                  XXX0000wwww000000wwooIIIcccc:::::::::::::::::::::v                                           
                                               XX000wwwwwwwwoooooooIIIIIcccccvvvv::++++++++++++++++:::                                         
                                            0000wwwwwwwwooooooooIIIIIccccccvvvv:::::+!!!!!!!!!!!!!!++++                                        
                                          00wwwwwwwoooooooooIIIIIIIcccccvvvvv:::::++++~~~~~~~~~~~~!!!!!!!                                      
                                          wooooooooooooIIIIIIIIccccccvvvvvv:::::+++++!!!~~~~~~~~~~~~~!++!!                                     
                                         woooooooooIIIIIIIIcccccccvvvvvv:::::::++++++!!!!~~~~~~~~~~~~~+:+!                                     
                                        wwoooIIIIIIIIIIccccvvvvvvvvvvvvvv:::::::++++++!!!!!~~~~~~~~~~~!+v+!                                    
                                        woooIIIIIIIIIIIIIIcvvvvvvvvvvvvvvv:::::::+++++++!!!!!!~~~~~~~~~!+:!                                    
                                       wwooIIIIccIIIIIIooocvvvvvccvvvvvvvvv::::::++++++++!!!!!!!!~~~~~~~!+!!                                   
                                      wwoooIIIcccoooowwwwocvvvvvvccccvvvvvvv:::::::+++++++++++!!!!!~~~~~~!!!                                   
                                      owooIIcccccow0w000wocvvvvvvvccccccvvvvv:::::::++++++:+++++++++!!~~~~!!                                   
                                       wooIIcvvvcX0Xc0000occvvvvvvvvcIIIccvvvvvvvvvv::::::vvvvvv::::+++::::::                                  
                                        0woo~~~ccI#Pc~PX0occvvvvvvvvvccIooIIcccccccccccooooIIIIIIIcccccccccc                                   
                                         owo~~!!!!cIo~wwwovvvcvvvccIow0R#P0wwoooooooo0000000wwwwwoooooooIo                                     
                                         wwIoowwvvccco##XPRRBBooooccRPXXXX00000000PPPPXXXXX000000wwwwwwww                                      
                                         IR#*PPRR##RBR#++o0+!~~+++ooR#RPPPPPPPP##RRRRPPPPXXXXXXXXX00000                                        
                                         cR*RB:+v:00~II++000+!~~##BBBR*##*RBBBBBB*##RR##RRRPPPPPPPPP                                           
                                         cwBBPocI0w000w+0000:+~~*##~*BBRBBBBBBBBRRRR***########R                                               
                                         Iw0B#B0PXc0000wwwwww+~!RR ~~~~~~~~!!++:                                                               
                                         oow0R##Rcc000wwcwooo:++c: ~~~~!!!++::vv                                                               
                                          oowXXXXcowwwwcccIIIv+:cv ~~~!++::vvccc                                                               
                                          oIIccIIcccwwwcccIIcv:v!: ~++::vvcccccc                                                               
                                          Pcccccc::vvwIIIIw0cv:c+++::vvccccccccc                                                               
                                          +:vccccccccwooooX0IcvcoIIIIIIIoooccccc                                                               
                                          00woccccccw000000woIcc0000000000XXXX                                                                 
                                           wwoooccIXXPPPPXX0woI0XPPPPP#RRR                                                                     
                                            0IIIIIcRR###RRPRRXPPRR###                                                                          
                                            RPIIII*****RR#ccR***                                                                               
                                            ***IIRRRB*ccIII                                                                                    
                                            BBBBBRcc                                                                                           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
