    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               XXXX0000000wwwwwwooooowwww                                                      
                                                          XXX0000000wwwwwoooooIIIIIIIIIccccIIIII                                               
                                                     XXXX00000XPR#RBBBRRXwooIccccccccvvvvvvvvvvvvvv                                            
                                                  XXX000000000XXXXX00wwooIIIIccccv::::::::::::::::vvv                                          
                                               XX0000wwwwwwwwwwooooooIIIIIIcccccvvvv::+++++++++++++:::                                         
                                            00000wwwwwwwwoooooooooIIIIIIccccccvvvv:::::+!!!!!!!!!!!+++++                                       
                                          00wwwwwwwwooooooooooIIIIIIIccccccvvvvvv::::++++~~~~~~~~~!!!!!!!                                      
                                         0wooooooooooooooIIIIIIIIIccccccvvvvvv:::::+++++!!!~~~~~~~~~~~!+!!!                                    
                                        wwwooooooooooIIIIIIIIIcccccccvvvvvv:::::::+++++++!!!~~~~~~~~~~~+:+!                                    
                                        wwooooIIIIIIIIIIIccccvvvvvvvvvvvvvvv:::::::+++++++!!!!~~~~~~~~~!::!                                    
                                       wwwoooIIIIIIIIIIIIIIIIvvvvvvvvvvvvvvvv:::::::+++++++!!!!!!~~~~~~~!++!                                   
                                      owwoooIIIIcccIIIIoooooIvvvvvcccvvvvvvvvv:::::::++++++++!!!!!!~~~~~~!+!                                   
                                      wwwooIIIccccIoowwwwwwoccvvvvvcccccvvvvvvv:::::::+++++++++++!!!!!~~~~!!!                                  
                                      owwooIIcccccow0w0000woccvvvvvvvccccccvvvvv::::::::+++++:++++++++!!~~~!!                                  
                                        oooIIcvvvc0P0XX000woccvvvvvvvvccIIccvvvvvvvvvvv::::::vvvvv::::+++::::                                  
                                         wwoI~~vccwRPcIcXXwoccvvvvvvvvvvcccIIcccccccccccccooooIIIIIIcccccccc                                   
                                        cwowo~~!!!!cIo~~wwwovvvvcvvvcco0XR#X0woooooooooo0000000wwwwooooooIo                                    
                                        Iv0wIoowwwvvcccIPPXXRR#BoooocccRXXXX000000000PPPPXXXXX00000wwwwww                                      
                                        IvXR#*PPPRR#*BBR#+oo0++!~++oooR*#RPPPPPPPP#RRRRRPPPPXXXXXXXX0000                                       
                                        Ic0*RRBI!:+00~II+:v000+!~*##BBBBB***RBBBBBR*###R##RRRPPPPPPP                                           
                                        Iww*BBBIo0wo0000:v0000:+!~~~***BBBBBBBBBBBRRRR***######R                                               
                                        Iww0BBB0PXcv0000wwwwwww:!!~~~~~~~!!!+:                                                                 
                                        oow0XR#*#ccv000wwcwwooo:++~~~~!!+++::c                                                                 
                                         oowwXPXXcoocwwwwcccIIIv+:~~!+++:vvccc                                                                 
                                         ooIIcccIIcccwwwccccIIcv:v!++::vvccccc                                                                 
                                         0cccccccc::::wwIIIIXIcvvv::vvcccccccc                                                                 
                                         B::vvccccccccwoooowRoIcvvIIIIIooocccc                                                                 
                                         I00woccccccccw000000woIcv0000000XXX                                                                   
                                          w0woooccccXXPPPPPXX0woI0PPPRRR                                                                       
                                           wwIIIIIIPRRR##RRPPRRX####                                                                           
                                           PXPIIII##*****BRR***                                                                                
                                           *###II*RRRBR#II                                                                                     
                                           BBBBRBBRI                                                                                           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
