    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                XXXX0000000wwwwwwwowwwww                                                       
                                                           XXX00000000wwwwoooooooIIIIIIIIcIIIII                                                
                                                     XXXXX000XP#*RRBBB*#P0woIIcccccccccccvvvvvvvvvc                                            
                                                 XXXX0000XXPPXXPPPPXX0wwoooIIIIIcccvvvv:::::::::::vvv                                          
                                              XXX00000wwwwwwwwwwwoooooooIIIIIIcccccvvvv::++++++++++:::                                         
                                           000000wwwwwwwwwwooooooooooIIIIIIccccccvvvvv::::+!!!!!!!!!++++                                       
                                          00wwwwwwwwwoooooooooooIIIIIIIIccccccvvvvvv::::++++!!!!!~~!!!+!!                                      
                                         00wooooooooooooooIIIIIIIIIIIccccccvvvvvvv:::::++++!!!~~~~~~~~~++!!                                    
                                        wwwoooooooooooIIIIIIIIIIccccccccvvvvvv:::::::+++++++!!!~~~~~~~~~++!                                    
                                       owwwooooIIIIIIIIIIIIcccccvvvvvvvvvvvvvvv:::::::+++++++!!!!~~~~~~~!:!!                                   
                                      owwwoooIIIIIIIIIIIIIIIIIIcvvvvvvvvvvvvvvvv:::::::+++++++!!!!!~~~~~~!+!                                   
                                     IowwwoooIIIIcccIIIIooooooIcvvvvvcccvvvvvvvvv:::::::+++++++!!!!!!~~~~~!!                                   
                                     owwwoooIIIcccccowwwwwwwwoIcvvvvvvcccccvvvvvvv:::::::++++++++++!!!!!~~~!!                                  
                                      XIwwooIIccccccww0000000oIcvvvvvvvvcccccvvvvvv::::::::+++++++++++++!!~~!                                  
                                       XvoooIIcvvvco*XXc000X0oIcvvvvvvvvvccccccvvvvvvvvvvv::::::vvvv:::++++::!                                 
                                        :vwwoo~~vcccXPcIccXXwoIcvvvvvvvvvvvccccccccccccccccccoooIIIIIIcccccc                                   
                                       c::wowo~~!!!!cIo~~~~wwo:vvvcvvvccI0R##Xwwooooooooooo000000wwwwoooooo                                    
                                      vIw+c0wIooowwwvvvcccw00XPRRRRoooccc#PXXX0000000000PPPXXXXX00000wwww                                      
                                       II:IXR#*#PPPPR##RBR*oooo++!~++ooocB*RRPPPPPPPP#RRRRRPPPXXXXXXXX0                                        
                                       IIwcP#*RBB!:c00~II+:v#000:+~*##BBBBBBR*RBBBBB**###RR#RRRPPPP                                            
                                       IowwwRBBBII0wI0000~vc00000+!~ ****BBBBBBBBBBRRRRR***####                                                
                                        ow00RBBP0P0vv00000wwwwwww:+~~~~~!!++                                                                   
                                       voow0XR#**cccvv000wwcwwooov+!!!!++::v                                                                   
                                       vooowwXPPPXIIcvwwwwwccooIII:+++::vvcc                                                                   
                                       coooIIccccIIccvvwwwcccIIccvv+:vvccccc                                                                   
                                        wcccIcccccc+:::wwcIIIw0ccvv+vccccccc                                                                   
                                        BBc:vvvcccccccv:wooooR0IIcvIIooocccc                                                                   
                                        Icwwoocccccccvvw00000XwooII:000XXXX                                                                    
                                         00wwccoccccccXXPPPPXX00woI0RRR                                                                        
                                          0wIIIIIIIIIRRRR#RRRPXRRX                                                                             
                                           PXXIIIII###*****B*R                                                                                 
                                           #R##III**RRBB*                                                                                      
                                           RRRRRIBBB#                                                                                          
                                           BBB*                                                                                                
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
