    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                PXXXXX000000000wwwwwwww                                                        
                                                         PPXXXXX000000000wwwwwooooooooIIIIII                                                   
                                                    PXXXXXXXXXPR*RBBBR#X0wooIIIIIcccccccccccccvvvc                                             
                                                XXXXXXXXXR*BBBBR#RPXX00wwwooooooIIIIIIcvvvvvvv::::vv                                           
                                            00XX000000XX000wwwwwwwwwwooooooooIIIIIIIcccccvvvv:+++++::                                          
                                          000000000wwwwwwwwwwwwoooooooooooIIIIIIIccccccvvvv::::++++++:+                                        
                                         w000wwwwwwwwwwwoooooooooooooIIIIIIIIIcccccccvvvvv::::+++!!!!!+!                                       
                                        www0wwwoooooooooooooooIIIIIIIIIIIIccccccccvvvvvv::::+++++!~~~~~!+!                                     
                                       owwwwwwoooooooooooIIIIIIIIIIIIcccccccccvvvvvv:::::::++++++!!!~~~~~+!                                    
                                      IowwwwwoooooIIIIIIIIIIIIIccccccvvvvvvvvvvvvvvvv:::::::++++++!!!!~~~~!                                    
                                     IoowwwwwoooIIIIIIIIIIIIIIIIIIIIcvvvvvvvvvvvvvvvvv::::::+++++++!!!!~~~!                                    
                                    cIoowwwwoooIIIIIIcccoooooooooooIcvvvvvvccvvvvvvvvvv::::::+++++++!!!!!~~!                                   
                                    Iw0:IwwwoooIIccccccoowwwwwwwwwoIcvvvvvvvccccvvvvvvvv::::::+++++++++!!!~~                                   
                                     PR#R0owooIIccccccc0P00000000woIcvvvvvvvvccccccvvvvvv:::::::++++++++++!!~                                  
                                      Xvvvv0owoII~vvvccw#XccX0XX0woccvvvvvvvvvvvcccccvvvvvvvvv:::::::vv:::++:                                  
                                      v:vvvvvwooo~~vccw0ccI~ccXX0woccvvvvvvvvvvvvvvcccccccccccccccooIIIIcccc                                   
                                     cI::::::wwowo~!!!!coo~~~~~~wwwovvvccvvvcco0PXwooooooooooooo00000wwooo                                     
                                    vIow+++~:Iw0ooooowwwwvvvccccow0XRR#*oooccc#RPXX0000000000PPPXXXX000ww                                      
                                     cIoIII:coXPR#*RPPPPPRR##*RRRoIo++!~+ooooBBB#RRPPPPPPP#RRRRPPPXXXXX                                        
                                      IIcwIcI0R#*RBBB:cc00+:vv##**0XP++~##BBBBBBBB****##**####RRRRP                                            
                                      cIowwwoX*RBBBBcwIc00000c*~000000+!****BBBBBBBBBBRRRRR**##                                                
                                       ooww0XX#BBBBX0vvv+00000wwwwwwww:!:                                                                      
                                    ~!vooww00XR#*Bccccvvv0000wwcwwwooov+v                                                                      
                                     :Iooooww0XPRPPccccvvwwwwwwcccoIIII:c                                                                      
                                      IooooowwcwwIIoIccvv+wwwwcccIccccv:c                                                                      
                                      IoIIIcccIIcccccv++::wwoccIo0Icccvvc                                                                      
                                      R#**RRBc:vvvccccccvvvwIoooPRoIIccvc                                                                      
                                       +:vvvccIcccccccccvvw00000P0wwoIIc                                                                       
                                        0000wwccocccccccc0XXXXXXXX00wwoIc                                                                      
                                         0wwwIooooIIIIcIPRRRRRRRPPXXRX                                                                         
                                         oX000IIIIIIIIR####***##*                                                                              
                                          RRRPRRIIIII**RRBBB#                                                                                  
                                          *******IIIBBB*                                                                                       
                                          *BBBBBBB                                                                                             
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
