    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               PPXXXXXX000000000wwwwww                                                         
                                                        PPPXXXXXX0000000000wwwwwoooooooooII                                                    
                                                   PPXXXXXXXXXXPR#****RPXwoooIIIIIIIIIIIcccccccvc                                              
                                               XXXXXXXXXP#RBBBBBR#PXX00wwwwwoooooooIIIIIcvvvvvvvv:v                                            
                                           0000000000XXPPX00wwwwwwwwwwwwooooooooIIIIIIIccccvvvv:::::                                           
                                          0000000000wwwwwwwwwwwwwooooooooooooIIIIIIIccccccvvvv:::++++:                                         
                                         ww0000wwwwwwwwwwoooooooooooooooIIIIIIIIIccccccvvvvv::::+++!!!+                                        
                                        wwww00wwoooooooooooooooooIIIIIIIIIIIIcccccccvvvvvv:::::++++!~~~!:                                      
                                       oowwwwwwwoooooooooooIIIIIIIIIIIIIcccccccccvvvvvv::::::+++++!!!!~~~+                                     
                                      IoowwwwwwoooooIIIIIIIIIIIIIIccccccvvvvvvvvvvvvvvvv::::::++++++!!!~~~+                                    
                                     IIoowwwwwooooIIIIIIIIIIIIIIIIIIIIIcvvvvvvvvvvvvvvvvv::::::++++++!!!~~~                                    
                                    ccIooowwwwoooIIIIIccccooooooooooooIcvvvvvcccvvvvvvvvvv:::::+++++++!!!!~!                                   
                                    Iw0X:cowwwooIIIccccccowwwwwwwwwwwoccvvvvvvcccccvvvvvvv::::::++++++++!!!~                                   
                                     PR##RX0owooIIccccvccw#X00000000wIccvvvvvvvvcccccvvvvvv:::::::+++++++++!~                                  
                                      Xvvvvv:0owoII~vvvccwRPccXXXXX0oIccvvvvvvvvvvvccccvvvvvvvvv:::::::v::++                                   
                                      ::vvvvvv:wowoI~cccw0cII~ccXX0woIccvvvvvvvvvvvvvvccccccccccccccooIIIcc                                    
                                    vcI:::::::~wwowo~!!!cIow~~~~~~~wwwovvvcvvvcccow0wooooooooooooo0000wwoo                                     
                                    cIo:++:+~~:Iw0wIoooowwwwvvvccccow0PRR*oooccc#RPXX0000000000PPPXXX000w                                      
                                     cooIIII::cwXPR###PPPPPPRR###R*oIoR+!~+oooocBB*RRPPPPPPPPRRRRPPPXXX                                        
                                     cIIIcIIccoXR#*BBBBBcI00:cv##**B0XP*+!##BBBBBBBB*#####**####RRRP                                           
                                      cIcwwwwo0R*BBBBBwocc00000 ~~!00000:+***BBBBBBBBBBRRRRR**##                                               
                                       coww00XXRRBBBB0wvvv000000wwwwwwwwv+                                                                     
                                    ~!vIooww00XR#*B#cccvvv:0000wwwcwwwooo:                                                                     
                                     vIooooww00XPRRPPcccvv:wwwwwwcccooIII:                                                                     
                                     cIooooooww0wwwo0wIccv::wwwwcccIcIcccv                                                                     
                                     cIooIIIIIccIIcccccv+++:wwoccIowIcccvvc                                                                    
                                      PRR#**Rccc::vvcccccvv:cwIoow#XoIIIcv:                                                                    
                                       !+::vvccccccIIIcccv:co0000XP0wwooIc:                                                                    
                                       000000wwccocccccccvc0XXXXXXXX00wwoI0                                                                    
                                        w00wwwIooooIIIIccPPPRRRRRRPPXXRX                                                                       
                                         w00000IIIIIIIIIR#####*###*                                                                            
                                         oPRRPPPIIIIIII**RRBBB*                                                                                
                                          R***#***IIIBBBB*                                                                                     
                                          #BBBBBBBBB*                                                                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
