    """,                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                              PPPPXXXXXX0000000000www                                                          
                                                       PPPPXXXXXXXX0000000000wwwwwoooooooo                                                     
                                                  PPXXXXXXXXXXXXPPRRRPPXX00oooIIIIIIIIIIIIIccccc                                               
                                              XXXXXXXXXXPRRBBBBBR#RXX00wwwwwwwoooooooIIIIIvvvvvvvvv                                            
                                          0000000000XXPR#RPX0wwwwwwwwwwwwwoooooooooIIIIIIccccvvv::::                                           
                                          w00000000000wwwwwwwwwwwwwooooooooooooIIIIIIIIcccccvvvv:::++v                                         
                                         www00000wwwwwwwwwooooooooooooooooIIIIIIIIIIccccccvvvvv::::+!!+                                        
                                        owwww00wwwoooooooooooooooooIIIIIIIIIIIIIcccccccvvvvvv::::++++!~~:                                      
                                       ooowwwwwwwwooooooooooIIIIIIIIIIIIIIccccccccccvvvvv:::::::++++!!!~~!                                     
                                      IIoowwwwwwwoooooIIIIIIIIIIIIIIIcccccvvvvvvvvvvvvvvvv::::::++++++!!!~+                                    
                                     cIIooowwwwwooooIIIIIIIIIIIIIIIIIIIIIIvvvvvvvvvvvvvvvvv::::::+++++!!!!~                                    
                                     cIIIooowwwwoooIIIIIIcccooooooooooooocvvvvvvccvvvvvvvvvv:::::+++++++!!~!                                   
                                     ow0XXvIowwwoooIIcccccccwX000000000wIcvvvvvvvccccvvvvvvvv:::::+++++++!!~                                   
                                     PR###RPX0owwoIIcccccccoX#P00000000wIcvvvvvvvvvcccccvvvvv::::::++++++++!                                   
                                     ~0vvvvvv:::woooIcvvvccwXPIcXXXXX0woIcvvvvvvvvvvvcccccvvvvvvvv:::::::::+                                   
                                      ::vvvvvv:::0owoo~cccwXcII~ccPXX0woccvvvvvvvvvvvvvvccccccccccccccIIIcc                                    
                                    vcI::::::::~~Iwoow~!!!cIo~~~~~~~~Pwwo:vvvcvvvccIowwwooooooooooo0000woo                                     
                                    cIow+++:+~~~:co0wooooowwwwwvvvccccowXPRR*ooocc#RPXXX000000000PPPXX00                                       
                                     cIoIIoIII::co0PRR#*RXXXPPPRR###R*Io+++!~oooocBB*#RRPPPPPPPRRRRPPXX                                        
                                      IIIccIIcccoXR#*RBBBBBI00cv##*****XP#:+~BBBBBBBBB*#####**###RRP                                           
                                      cIIcwwwwoo0R*BBBBBBIcc00000~~~~000000+!*BBBBBBBBBBRRRRR**#                                               
                                       cooww0000P#BBBBB0vvvv+000000wwwwwwww:!                                                                  
                                    ~!:Ioooww00XPR*BBccccvvv!0000wwwcwwwooov+                                                                  
                                     vIoooooww00XPRRRPccccvv:wwwwwwcccooIIII+                                                                  
                                     cIoooooooww000X0XPoccvv::wwwwcccIcccccv:                                                                  
                                     cIooooIIIIIcIIIccccc~+++:wwwccIooIccccv:                                                                  
                                     0XXXPR##ccccc::vvvccccvv:cwwIo0#woIIIccv                                                                  
                                      ~!~+::vvvccccIIIoIcccv:co0000RPwwwooIIc                                                                  
                                       oww0000wwococIIcccccvc0XXXXXXXX00wwooI                                                                  
                                        w00w00wwocooIIIIIccXPPRRRRRRPPPXRX                                                                     
                                         o00ww00IIIIIIIIIIR#########*                                                                          
                                         owPPPPXPIIIIIIII***RRRRR                                                                              
                                         I0##*#####IIIIBBBBB                                                                                   
                                          PRRBBBBBBBBcB                                                                                        
                                            B                                                                                                  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
