    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                              PPPPPPPPPPPPXXXXXX                                                               
                                                         PPPPPPPPPPXXXXXXXXXXXX0000000w                                                        
                                                     XXXXXXXXXXXXXXXXXXXXXXXXX000000000wwoo                                                    
                                                  000000000XXPRRRPPXXXXXX000000000000wwwwwIIIII                                                
                                               wwwwwwwwww0XR*BBBBB*RP00000000000wwwwwwwwwwwwoooooI                                             
                                            Ioooooooooowww0P#*RR*#PX0000wwwwwwwwwwwwwwwwoooooooIIIcc                                           
                                           IIIIIIIIIIooooowww0000000000wwwwooooooooooooooooooIIIIIccv                                          
                                          ccccIIIIIIIIIIooooooowwwwwwwwwwwwoooooooooooooIIIIIIIIcccvv:                                         
                                          vvcccccccccccIIIIooooowwwwwwwwwwooooIIIIIIIIIIIIIIIIccccvvv+                                         
                                         vvvvvvvvvvvvvvvIIIIIooooowwwwwwwwoooIIIIIIIIIIIIccccvvvvvvv:+!                                        
                                        ::::::::::::::::ccIIIIooooowwwwwwwooIIIIIcIIIIIIIIIIvvvvvvvv:++!                                       
                                        ++!:+++++++++ccIccIooooooooIIIowwooIIIIccoooooooooocvvvvvvvv:++                                        
                                       !~cccvvvv+!cIIow00XXXPPRPPPX0vcIoowoIcccccowwwwwwwwIcvvvccvvv:++                                        
                                      ~coooo0oIc~~!Iw0PBBBBBB#PXX00000XXXXowcccco00000000ocvvvvvccvv::+                                        
                                       cccc~~~~~~~~+:wvvvvvvvv:::::::::vv000oocoXccXX00XwIcvvvvvvccv::+                                        
                                        vv~~~~~~~+vv::vvcIcvv:::~~~~~:::::vw0wwII~cccXX0occvvvvvvvcccc                                         
                                        :~~~~~~~~vccI::::::::::~~~~~~~~~~::cwRow~~~~~~~00~wwvvvcwwooo                                          
                                         ~~~~~~~~vcIoo:++++::++~~~~~~~~~~~vcwR*woooowwwvvcc0RcRPXXXX                                           
                                          ~~~~~~~~~cIoooIIooooooooIIII:::co0RRRR##RXXXPR#R0~cR*#RRR                                            
                                           ~!+~!~~~~cIIoIIIccooIIcccccvcowXRR#**RRRB**~~000~BBRR*#                                             
                                           o::~~~~~~~!cIIIccowwwoooooIw0PR#*RRBBBB00B~00000BBBBBRR                                             
                                            XI~~~~~~~!!:IIcoowww00000XPR*RBBBBBB00000wwwwww                                                    
                                             P0~~~~~~~~~~Ioowww000XXP#*RBBBBB ~+0000wwcwooo                                                    
                                               !~~~!!:vIIIooowww0XXPPR#Rccv:  ~+:wwwwcccIIc                                                    
                                               +++:vvIIIoooooow0P**XXXXIccv:  ~:vwwwccccccv                                                    
                                               +::cIIIIooooooow000wccIIccc~+ ~+:vwwcIIIIccv                                                    
                                               +::ccIIooooooII0PoIcIccc:vvvvv~:vcXwoooooIIc                                                    
                                               ooIIoww000XXPR#**RRB:vcccccccv:vcP#0000wwoII                                                    
                                                ~#R**RBBBBB+::vvvccoccccccccvvwRXXXPPXX0w                                                      
                                                :++!+++IIIcIw0XP#RXIoccccI0ocwXPPRRRRRP                                                        
                                                 IIoww000000000X#*PowoIIIIIIIRR###*#                                                           
                                                 ccIIoww00000wwwX#XoIIIIIIII#****                                                              
                                                 oIcIoowww0XXXXXXXXPPIIIIII*RR                                                                 
                                                 0wIIIoww0XRR########**IIIR                                                                    
                                                 PX0oIow0PRBBBBBRRRRRBBB                                                                       
                                                  RRPPXXP#BBBBBBBB                                                                             
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
