    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               PPPPPPPPPPPPXXXXX                                                               
                                                          XXPPPPPPPPPXXXXXXXXXXXX00000w                                                        
                                                     0XXXXXXXXXXXXXXXXXXXXXXXXXX00000000ww                                                     
                                                  w0000000000XPRRRPPXXXXXXX0000000000000wwwIII                                                 
                                                owwwwwwwwww0XRBBBBBRRPX000000000000wwwwwwwwwwooooI                                             
                                             IIoooooooooooww0P*RBR*RPX00000wwwwwwwwwwwwwwwwoooooIIc                                            
                                            cIIIIIIIIIIIIooowww0000www00000wwwwooooooooooooooooIIIcv                                           
                                           cccccccIccccIIIIIoooooowwwwwwwwwwwwooooooooooooIIIIIIIccv+                                          
                                          +vvvcccccccccccccIIIIooooowwwwwwwwwwooooooIIIIIIIIIIIccccv:                                          
                                          vvvvvvvvvvvvvvvvvcIIIIIoooowwwwwwwwwooIIIIIIIIIIIccccvvvvv:!                                         
                                         :::::::::::::::::::ccIIIIooooowwwwwwooIIIIIIIIIIIIIIvvvvvvv:+                                         
                                         +++!!:++++++++++cIccIIooooooocIIIowwooIIIccoIIooIooIvvvvvvv:+                                         
                                        !~~IIcccvvv+!ccIow000XXXPPRPPPX0vcIoooIcccccowwwwwwocvvvcvvv:+                                         
                                       ~cooooow0oIc~~!+o0XRBR***#RPX00000XXXXXIwccc0000000wIcvvvccvv:                                          
                                        cccc~~~~~~c~~~!::vvvvvvvv::::::::::v000XocXccXX000ocvvvvvccv:                                          
                                         v~~~~~~~~~~+vv::vvcIIvv:::~~~~~:::::vowPoI~cccXXwIcvvvvvvccv                                          
                                         :~~~~~~~~~~vvccI:::::::::~~~~~~~~~~~::I0wow~~~~~0~~oovcowoo                                           
                                         +~~~~~~~~~:~cIooo++++::++~~~~~~~~~~~~vI0R0IooowwwvccR#RPXX                                            
                                          +~~~~~~~~~~~vcIoooIooooooooIIII:::vIwRRPR##RXXXR#0!R*##RR                                            
                                           :~!!!~~+~~~~!cIoIIIcccooIcccccvcIoXRR#**RRRB~~000~BBR*#                                             
                                            I:+:+!~~~~~~!cIIIIccwwwwoooooo0XR#*RRRBBB0~w0000BBBBR                                              
                                             0Ivv!~~~~~~~!+cIcoowwww0000XPR#*BBBBBB0000wwwww                                                   
                                             RPwI~~~~~~~~~~~:oooww000XPPR*RRBBBB~~+000wcwooo                                                   
                                                 ++~~~~!+:vIIoooow0XRRRPR#Rcv:  ~+:wwwwccIIc                                                   
                                                 +:+++:vIIIoooooowXR*#0XX0ccc: ~~:vwwwcccccv                                                   
                                                 +:+:ccIIIoooooow0X0ooccIIccv+ ~+:vwwcIIIccv                                                   
                                                 ~:::ccIIIooooowoXPoccIccc:vcvv::vcXooooooIc                                                   
                                                 XIIccIooww000XPR#*RRR:vccccccv:vcXX0000wwoI                                                   
                                                  ##RR#*BBBBBBB+::vvccocccccccvvXoXXPPPXX0                                                     
                                                  :!!~~~!!+cIIcI0XRRXwcoccccIPcwXPRRRRRP                                                       
                                                  :cIIoww000000000P*RwIooIIIIIIRR###*#                                                         
                                                  :vcIIIoww00000ww0P#wIIIIIIII#****                                                            
                                                  IoIcIIoowww0XXXXXXXXPPIIIII*RR                                                               
                                                   0woIIooww0XPR########**IIRR                                                                 
                                                   PX0wIIow0XRRBBRRRRRRRBBB                                                                    
                                                    RPX0ww0P#BBBBBBBBB                                                                         
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
