    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                PPPPPPPPPPPPXXXXX                                                              
                                                          XXXXXPPPPPPPPXXXXXXXXXXX000w                                                         
                                                      000X00XXXXXXXXXXXXXXXXXXXXXX000000wo                                                     
                                                   wwww00000000XPRRPPXXX0XXXXXX0000000000wwIII                                                 
                                                 oowwwwwwwwww0X#BBBBR#PX0000000000000wwwwwwwwwooo                                              
                                              IIIoooooooooooow0P*RR*#PX00000000wwwwwwwwwwwwwwoooII                                             
                                             ccIIIIIIIIIIIIIIoowwwwwwwwwww0000wwwwoooooooooooooIIIv                                            
                                            vccccccccccccccIIIIooooooowwwwwww0wwwwoooooooooooIIIIcc                                            
                                           +vvvvvvccccccvccccccIIIIooooowwwwwwwwwooooooIIIIIIIIIccc:                                           
                                           :vvvvvvvvvvvvvvvvvvvcIIIIIoooowwwwwwwwooIIIIIIIIIIccccvvv                                           
                                          +:::::::::::::::::::::cccIIIooooowwwwwwoIIIIIIIIIIIIvvvvv:                                           
                                          ++++~+!::++++++++++cIccIIIoooooocIIIowwoIIccoIIIIIoIvvcvv:                                           
                                         +~~~IIIcccvvvv+!cIIow00XXXPPPRPPPX0ccIowoIcccowwwwwwcvvcvv+                                           
                                        ~~IIIooow00oIcv~~!Iw0X#****#RPX:00000XXXX#occo000000Icvvvcv+                                           
                                         ccccc~~~~~~~~~~~!+::vvvvvvv::::::::::vv00XoXccX000wcvvvvcv                                            
                                          vv~~~~~~~~~~~~vvv::vccccv:::~~~~~::::::vwXwwccPX0ocvvvvvc                                            
                                          :~~~~~~~~~~~~:vccI:::::::::~~~~~~~~~~~::cwRow~~~0~~0cvowo                                            
                                          +~~~~~~~~~~~+~~cIoo:++++:++~~~~~~~~~~~~:c0X0oooowwvcwRXX                                             
                                           +~~~~~~~~~+:~~~cIoooIoooooooooIIII:::co*PPR##RXXR#R**RR                                             
                                            :!!!!!!~!+~~~~~!cIoIIIccoooccccccvcoX#R#**RRRBw00BBR*                                              
                                            XIv++::~!~~~~~~!!cIIIcccwwwoooooo0PR#*RRBBB0~0000BBBR                                              
                                             X0Ivvv~!~~~~~~~!!+IIcooww00XXXPPR#*RBBBB0000wwww                                                  
                                              RP0oc+~~~~~~~~~~~+coowww0XPPPR#*RBBBB~+00wwcooo                                                  
                                                   !+!~~v~~!+:IIIooow0R*#RP##Pc:  ~+:wwwccIIc                                                  
                                                   !+:+:!+vvIIIooooowXRRX0XXIcc: ~~:vwwcccccv                                                  
                                                   ~+:+::cIIIIooooow0X0oIccIccv+~~+:vwoIIIIcv                                                  
                                                   ~+::v:cIIIooooowwXXoccIcc:vcvv~:vc0oooooIc                                                  
                                                   XccccvIIooww000XR#**RR:vcccccv:vo00000wwoc                                                  
                                                    RRRRPR*BBBBBBBB+:vvccoccccccvvPIXXPPPX0                                                    
                                                    :!~~~~~!!!+II:c0RRX0wcocccIoIwIPRR#RR                                                      
                                                    +cIIIoww00000000XR#XocooIIIIIIR##**                                                        
                                                    :vcIIIIoww00000wwXRP0IIIIIIII#***                                                          
                                                    cIIccIIoowww00XXXXXXXPPIIIII*R                                                             
                                                    w0wwIIIIoowwXPRR#######**IIR                                                               
                                                    XPXXwoIIow0XP#RRRRRRRRRBB                                                                  
                                                      RPX0wIo0XRBBBBBBBBB                                                                      
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
