    """"                                                                                                                                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                               XXPPPPPPPPPPPPPXXX                                                              
                                                          0XXXXXXXXXXPPPPPPXXXXXXXXX0                                                          
                                                       000000000000XXXXXXXXXXXXXXXXXX000                                                       
                                                     wwwwwwwwwww00XPRRRXX000000XXXXX00000000                                                   
                                                  Iooooooowwwwwww0P*BBBRRX000000000000000wwwwwwo                                               
                                                ccIIIIIoooooooooowwXR#*RPX00w000000000wwwwwwwwwo                                               
                                               cvccccIIIIIIIIIIIIIIooowwwwwwwwwww0000wwwwwwoooooI                                              
                                              ::cccccccccccccccccccIIIIooooooowwwwww0wwwoooooooII                                              
                                              +:vvvvvvvvvvvvvvvvvccccccIIIIoooowwwwwwwwwoooIIIIIIc                                             
                                              +:::vvv::vvvvvvvvvvvvvvvvvcIIIIoooowwwwwwwIIIIIIIccc                                             
                                              :::::::::::::::::::::::::::ccIIIooooowwwwoIIIIIIIIvv                                             
                                              +++++~!+++::+++++++++++cIIcIIIooooooIIIoooIcIIIIIcvv                                             
                                             !~~~~IoIIIIcccvvvv+ccIIow00XXXPPPRPPPPwIIowwcooooovcv                                             
                                            ~vIIIIIIIow0X00IIc~~!!ow0X#***#RPX:000XXXXPR*w0wwwcvc                                              
                                            cccccc~~~~~~~~~~~~~~~!:vIvvvvvv::::::::vvvXR#Rw00wvvc                                              
                                            ~vv~~~~~~~~~~~~~~~~+vvvcvvvvcv:~~~~~~:::::vvww0wXIvvv                                              
                                            ~:~~~~~~~~~~~~~~~~+:vccI:::::::~~~~~~~~~~~:::IXo0~~0I                                              
                                            ~!~~~~~~~~~~~~~~~+:~~cIoo++++:++~~~~~~~~~~~~vww0Iowwc                                              
                                             v+~~~~~~~~~~~~~++~~~~cIoooIooooooooIIII::vIXXPR#RP#                                               
                                             wIv!~~!!!!!!~~!+~~~~~~!IIIIIccoooIccccccoRPR#*RRBR*                                               
                                              0wIv:++:::+~!!+~~~~~~!!cIIIccw00000wwR*RR*RRBB00BR                                               
                                               PX0ocvvvv:~!!~~~~~~~!!+IIccowXR#***RR#*BBBB0www                                                 
                                                RPX0wIcv:+!~~~~~~~~~~~~+Iow0R##PPR#RBBBB:0wcoo                                                 
                                                    ~~~:+!+!!~~~v~~!+:IIIowX##XXP#c  ~~+wwwcIc                                                 
                                                    ~~~+!!++++++~+:vIIIooo00wwwwXIc ~~+:wwcccv                                                 
                                                    ~~~~~!++:+:::vIIIIooowX0wIIcIc+~~~:vwIIIc                                                  
                                                     ~~~~~++::v:vcIIIoooo0PwIccIc:cvv:vcwowoI                                                  
                                                     ~~~0ocvvvvvvcIooww0XXP#*RR:ccccvvIcw00wo                                                  
                                                     ~~~~~RPPPPPPBBBBBRRBB+:vvccccccc0cXPPPX                                                   
                                                     I~~+:!+~~~~~~~!!++IIvPP00wcccIcPcPR##R                                                    
                                                     w~~~+vccIIooow0000000XRXwwooIIIcI##*                                                      
                                                      ~~~+:vcIIIIIwww000000PX00IIIIII***                                                       
                                                      0~cccIIccIIIoowww00XXXXXXPPIII*R                                                         
                                                       0wowwwoIIIIoowwwXPRR#####**II                                                           
                                                        XXXXX0woIIooo0XP#**RRRRRBB                                                             
                                                          RRRPX0woIw0P#RRRBBBBB                                                                
                                                                 BBBB                                                                          
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
